\section{Writing \LaTeX{} and math}

\begin{frame}[fragile]{Syntax vs.\ semantics (ontology)}
    \begin{itemize}[<1->]
        \item Structure your text \alert{logically}, rather than format your text by appearance
        \item Define new commands if necessary
            \begin{enumerate}[<2->]
                \item E.\,g.\ \lstinline|\textit{a}| (looks italic) vs.\ \lstinline|\emph{a}| (emphasis)
                \item E.\,g.\ \lstinline|\overline{S}| (line on top) vs.\ \lstinline|\close{S}| (closure)
            \end{enumerate}
    \end{itemize}

    \medskip
    \begin{itemize}[<3->]
        \item Change the look of an object any time by changing the definition of the command
            \begin{enumerate}
                \item E.\,g.\ emphasis should be bold not italic
                \item E.\,g.\ closure should be written as \(\mathrm{cl}(S)\) not \(\overline{S}\)
            \end{enumerate}
    \end{itemize}

    \medskip
    \begin{itemize}[<4->]
        \item Put math in math mode, put non-math not in math mode
            \begin{itemize}
                \item E.\,g.\ \lstinline|is divisible by \(25\)| vs.\ \lstinline|25 children|
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]{Code is written to be read}
    \begin{itemize}
        \item Use \alert{a lot of white space} to structure \LaTeX{} code
        \item Write one sentence per line, make math code spacious
        \item Indent body of environments (except \lstinline|\begin{document}|)
    \end{itemize}

    \begin{enumerate}[<2->]
        \item E.\,g.\
            \begin{lstlisting}[basicstyle=\ttfamily\tiny]
                \[\prod_{n=0}^{\infty}\left(\frac{1}{n}\right)^2=\lim_{n\to\infty}\frac{1}{(n!)^2}\]
            \end{lstlisting}
            vs.\
            \begin{lstlisting}
                \[
                    \prod_{n=0}^{\infty} \left( \frac{1}{n} \right)^2
                    = \lim_{n \to \infty} \frac{1}{ (n!)^2 }
                \]
            \end{lstlisting}
        \item E.\,g.\ \lstinline|\(a^2b^2=c^2\)| vs.\ \lstinline|\(a^2 b^2 = c^2\)|
    \end{enumerate}
\end{frame}

\begin{frame}{The art of writing}
    \begin{itemize}
        \item Punctuate properly, even before and after math expressions
        \item Write clearly in full sentences, repeat things if it aids\slash simplifies understanding
        \item Introduce (roughly) one new paragraph per thought
    \end{itemize}

    \begin{itemize}[<2->]
        \item Avoid two adjacent math expressions, avoid starting a sentence with math
        \item E.\,g.\ \enquote{Somit ist \(f\) \(\mathbb{R}\)-linear.}; \enquote{\(k\) is at most~\(n\)! \(l\)~is, however, \dots}
    \end{itemize}

    \begin{exampleblock}{\home}<3>
        Read some part of your favourite math book in your subject.
        Get a feeling for the flow it is written in.
        Note the punctuation, and figure out what notation for certain mathematical objects is standard in your field.
    \end{exampleblock}
\end{frame}

\begin{frame}[fragile]{\alert{BACKUP YOUR CODE!}}
    \begin{itemize}[<+->]
        \item Files to backup:
            \begin{itemize}[<1->]
                \item All self-created files, i.\,e.\ \verb|.tex|, \verb|.bib|, \verb|.sty|, etc.
                \item All included files, i.\,e.\ \verb|.jpg|, \verb|.png|, other \verb|.pdf|, etc.
                \item Optionally the final PDF
            \end{itemize}
        \item Other files \emph{should not} be backed up (as they may depend on the specific user system)
        \item At least two backups:
            \begin{itemize}[<1->]
                \item On local machine (e.\,g.\ copy in another directory, local Git repository)
                \item On different storage (e.\,g.\ cloud service, external hard drive, remote Git repository)
            \end{itemize}
    \end{itemize}
\end{frame}
