\documentclass[twoside]{book}

\usepackage[T1]{fontenc}
\usepackage[french, british]{babel}
\setlocalecaption{french}{corollary}{Corollaire}

\usepackage[osf]{Baskervaldx}
\usepackage[babel=true]{microtype}
\usepackage{csquotes}

\usepackage[leqno]{mathtools}
\usepackage[frenchmath, baskervaldx]{newtxmath}

\usepackage{manfnt}
\usepackage{pgfornament}

\usepackage{listings}
\usepackage{lstautogobble}

\usepackage{marginnote}
\usepackage{xurl}

\let\openbox\relax % newtxmath clashes with amsthm
\usepackage[enumega]{grothendieck}
\hypersetup{colorlinks}

\mathtoolsset{mathic}
\setlength{\headheight}{12.22003pt}

\makeatletter
\patchcmd{\lsthk@TextStyle}{\let\lst@DefEsc\@empty}{}{}{\errmessage{failed to patch}}
\makeatother
\lstset{
    breaklines,
    language=[LaTeX]TeX,
    basicstyle=\ttfamily,
    commentstyle=\itshape,
    numbers=left,
    numberstyle=\tiny,
    numbersep=5pt,
    xleftmargin=25pt,
    xrightmargin=25pt,
    frame=single,
    columns=fullflexible,
    keepspaces=true,
    autogobble,
    escapechar=§,
    escapebegin=\normalfont\normalsize\itshape\textlangle,
    escapeend=\textrangle,
    literate={é}{{\'e}}1 {è}{\`e}1
}

\NewDocumentCommand{\carg}{m}{\textit{\textlangle#1\textrangle}}

\DeclareMathOperator{\Spec}{Spec}
\renewcommand{\j}{\mathfrak{j}}
\renewcommand{\k}{\boldsymbol{k}}
\renewcommand{\r}{\mathfrak{r}}
\DeclarePairedDelimiter{\mset}{\lbrace}{\rbrace}
\newcommand{\N}{\mathfrak{N}}

\NewRemark{notation}{Notation}
\NewRemark*{scholium}{Scholium}

\newcommand{\version}{1.1}
\newcommand{\releasedate}{7th July 2024}

\begin{document}

\frontmatter

\begin{titlepage}\centering
    {\LARGE\bfseries
    Package documentation\par}
    \vspace{.05\textheight}
    \pgfornament[height=.15\textheight]{190}\par
    \vspace{.15\textheight}
    {\Huge\bfseries
    \textsc{The \textnormal{\texttt{grothendieck}} package}\par}
    \vspace{2ex}
    {\huge\bfseries
    EGA/SGA document style\par}
    \vspace{.05\textheight}
    {\Large\itshape
    by \textsc{Tien Nguyen Thanh}\par}
    \vspace{.05\textheight}
    \pgfornament[width=.6\textwidth]{88}\par
    \vfill
    {\huge\bfseries
    \releasedate\\[.5\baselineskip]
    Version~\version\par}
\end{titlepage}
\tableofcontents

\chapter{Introduction}

This package tries to recreate a compromise between the layouts of \textsc{Alexander Grothendieck}'s seminal \emph{Éléments de géométrie algébrique (EGA)} and \emph{Séminaire de géométrie algébrique (SGA)}.
Especially the first volume of each series, \cite{bib:ega}~and~\cite{bib:sga}, served as references.

Many algebraists at the University of Bonn will sooner or later study algebraic geometry in one way or another.
Hence one inevitably stumbles upon \textsc{Grothendieck}'s infamous works, and we reckon that many may find the document style used in EGA and SGA (or should we say, the \emph{French style}) very appealing.
As a \LaTeX{} enthusiast, we~just had to recreate this.

Note that there are some discrepancies between EGA and SGA as presented in \cite{bib:ega}~and~\cite{bib:sga}, and even \cite{bib:ega} itself is at some points inconsistent.
As mentioned earlier, this style employed in the package \lstinline|grothendieck| is a compromise.
Moreover, sub-subsections were never used in either \cite{bib:ega}~or~\cite{bib:sga}, so the italic style for the \verb|\subsubsection| command was inferred from the document class \lstinline|smfart| from the \textsc{Société mathématique de France}~\cite{bib:smf}.

In order to present the package \lstinline|grothendieck|, this very documentation is typed using it with the \lstinline|book| document class.
To be closer to the EGA~\cite{bib:ega} style, this document is typeset with the additional packages:
\begin{lstlisting}
    \usepackage[otf]{Baskervaldx}
    \usepackage[frenchmath, baskervaldx]{newtxmath}
    \let\openbox\relax
\end{lstlisting}
The third line is necessary as \lstinline|newtxmath| clashes with \lstinline|amsthm|.
We also defined a title page based on the title page of EGA~\cite{bib:ega}.
To obtain the fancy ornaments, we load:
\begin{lstlisting}
    \usepackage{pgfornament}
\end{lstlisting}
\marginnote{\dbend}

Bugs in \lstinline|grothendieck| or functionalities that require attention from the user are marked with \textsc{Bourbaki}'s \emph{dangerous bend sign} at the margin.
In the final ch.~\ref{ch}, an excerpt of EGA \cite[1.1, pp.~80--83]{bib:ega} is typed with \lstinline|grothendieck| in French for demonstrative purposes.

The current version is Version~\version{} from the \releasedate.
Corrections and recommendations, both for the code as well for this documentation, are best submitted via the \href{https://gitlab.com/Gargantuar314/latex/-/issues}{\emph{Issues}} feature on its GitLab page.
The main project site is \cite{bib:main}.

\mainmatter

\chapter{User documentation}

\section{Loading the package}

\subsection{Loading order}

\begin{numpara}
    \marginnote{\texttt{grothendieck}}%
    The package can be loaded via the line:
    \begin{lstlisting}
        \usepackage[§options§]{grothendieck}
    \end{lstlisting}

    \marginnote{\dbend}
    It should be loaded as \emph{one of the last} packages since we use \lstinline|hyperref|.
    Regarding \lstinline|amsmath| or \lstinline|mathtools|, both packages should be loaded before \lstinline|grothendieck| for the sake of \lstinline|amsthm|.
    Moreover, they should also be loaded with the option \lstinline|leqno| in order to adhere to the style in EGA~\cite{bib:ega} and SGA~\cite{bib:sga}.
    If any of the two requirements are violated, then \lstinline|grothendieck| will issue a warning.
\end{numpara}

\subsection{Package options}

\begin{numpara}
    \label{sep}
    \marginnote{\texttt{blocksep}\\\texttt{headersep}}
    There are only three options for \carg{options}.
    Two of them are key-value pairs, the third one is a switch.
    The two key-value pairs are:
    \begin{lstlisting}
        blocksep=§length§                   % default: \topsep
        headersep=§length§                  % defautl: .5em
    \end{lstlisting}
    In both cases, \carg{length} can be a rubber length.

    \begin{enumerate}
        \item \lstinline|blocksep| specifies the vertical space added between theorem-like environments.
        \item \lstinline|headersep| specifies the horizontal space added at various spaces:
            \begin{enumerate}[a]
                \item after the header for theorem-like environments;
                \item between title number and title text for sectioning commands;
                \item between the item label and item text for each \lstinline|\item| in a list;
                \item after or before various numbers in the table of contents.
            \end{enumerate}
    \end{enumerate}
\end{numpara}

\begin{numpara}
    \marginnote{\texttt{enumega}}
    The switch is
    \begin{lstlisting}
        enumega
    \end{lstlisting}
    which changes the way enumerated lists using letters like \emph{a),~b),~\dots} look like.
    Not specifying this option, which is the default, will print them upright like a),~b),~\dots, independent of whether the surrounding text is italic or not.
    On the other hand, specifying \lstinline|enumega| will typeset a),~b),~\dots\ upright if the surrounding text is italic, and vice versa; in other words, the enumeration is typeset with \lstinline|\emph{...}|.
    The same applies to enumerated lists using Arabic numbers like \emph{1),~2),~\@\dots}

    This style is found, sometimes inconsistently, in EGA~\cite{bib:ega} (hence the name).
    The default is found in SGA~\cite{bib:sga}.
\end{numpara}

\subsection{Compatible document classes}

\begin{numpara}
    \marginnote{\dbend\;\texttt{article}\\\texttt{report}\\\texttt{book}}
    \lstinline|grothendieck| is designed to be used with the standard \LaTeX\ document classes \lstinline|article|, \lstinline|report| and \lstinline|book|.
    It is for certain incompatible with other document classes like \lstinline|memoir| or \textsc{KOMA-Script}; they provide their own interfaces and redefine many commands themselves.
\end{numpara}

\begin{numpara}
    This package is also compatible with both options \lstinline|oneside| and \lstinline|twoside| and adjusts the header accordingly.
    \begin{enumerate}
        \item
            \marginnote{\texttt{twoside}}
            With \lstinline|twoside|, the page numbers are printed on the outside, and the header information is printed centred in the header.
            The chapter is on the left and the section is on the right; if \lstinline|article| is used, then this information is obviously section and subsection, resp.
        \item
            \marginnote{\texttt{oneside}}
            With \lstinline|oneside|, the page numbers are printed on the right-top corner and the current chapter\slash section (resp.\ section\slash subsection) is printed on the left-top corner.
    \end{enumerate}
\end{numpara}

\begin{numpara}
    \marginnote{\dbend\;\texttt{twocolumn}}
    However, \lstinline|grothendieck| is, as of now, probably not compatible with the option \lstinline|twocolumn|.
\end{numpara}

\subsection{Packages loaded by \texttt{grothendieck}}

\begin{numpara}
    \label{pckg}
    \marginnote{
        \texttt{fancyhdr}\\
        \texttt{titlesec}\\
        \texttt{titletoc}\\
        \texttt{enumitem}\\
        \texttt{amsthm}\\
        \texttt{abstract}\\
        \texttt{zref}\\
        \texttt{hyperref}
    }
    For transparency reasons, we specify the packages \lstinline|grothendieck| loads.
    These are:
    \begin{enumerate}
        \item \lstinline|fancyhdr| for customising header and footer;
        \item \lstinline|titlesec| for customising sectioning commands;
        \item \lstinline|titletoc| for customising the table of contents;
        \item \lstinline|enumitem| for customising lists;
        \item \lstinline|amsthm| for defining theorem-like environments;
        \item \lstinline|abstract| for customising the abstract, if the \lstinline|abstract| environment is available;
        \item \lstinline|zref| for the sophisticated referencing system;
        \item \lstinline|hyperref| purely for compatibility reasons with other packages.
    \end{enumerate}
\end{numpara}

\begin{numpara}
    \marginnote{\texttt{\textbackslash hypersetup}}
    It can be desirable to pass other options to \lstinline|hyperref|.
    This is possible via
    \begin{lstlisting}
        \hypersetup{...}
    \end{lstlisting}
    from the \lstinline|hyperref| package.

    In order to disable all features, pass the option
    \begin{lstlisting}
        \hypersetup{draft}
    \end{lstlisting}
    to \lstinline|hyperref|.
    It will warn you that \lstinline|draft mode is on|.
    However, we recommend to you to enable all \lstinline|hyperref| features as in the modern age of PDFs, this package is a must-have.
\end{numpara}

\begin{numpara}
    \marginnote{
        \texttt{ifthenelse}\\
        \texttt{etoolbox}
    }
    From a technical standpoint, the following packages are also used:
    \begin{enumerate}
        \item \lstinline|ifthenelse| for the sophisticated referencing system;
        \item \lstinline|etoolbox| for fixing problems with \lstinline|titlesec|.
    \end{enumerate}
\end{numpara}

\section{Typesetting commands}

\subsection{Sectioning commands}

\begin{numpara}
    This package redefines the following sectioning commands:
    \begin{enumerate}
        \item \lstinline|\chapter| if available in the current document class,
        \item \lstinline|\section|,
        \item \lstinline|\subsection| and
        \item \lstinline|\subsubsection|.
    \end{enumerate}
    Moreover, there are also starred commands like \lstinline|\chapter*| etc.
    We will describe them in more detail.
\end{numpara}

\begin{numpara}
    \marginnote{\texttt{\textbackslash chapter}}
    The \lstinline|\chapter| command displays the word \enquote{CHAPTER} followed by the chapter number, and below that, on a new line, the chapter title.
    The font size is a larger than that of \lstinline|\section|, and everything is centred.
    The chapter numbers use Roman numerals, and the chapter title is bold.

    \marginnote{\texttt{\textbackslash chapter*}}
    The \lstinline|\chapter*| command typesets the chapter title in place of \enquote{CHAPTER} followed by the chapter number.
    This means that no bold text appears when typing the chapter.
    This is used predominantly in for the titles of e.\,g.\ the table of contents, the bibliography and the index.
\end{numpara}

\begin{numpara}
    \marginnote{\texttt{\textbackslash section}}
    The \lstinline|\section| command displays a \emph{paragraph symbol}~§ followed by the section number with a dot followed by the section title.
    Everything is bold, centred, and typed in a bit larger font size compared to normal text.

    \marginnote{\texttt{\textbackslash section*}}
    The \lstinline|\section*| command removes the section number together with the \emph{paragraph symbol}~§.
\end{numpara}

\begin{numpara}
    \label{subsec}
    \marginnote{\texttt{\textbackslash subsection}}
    The \lstinline|\subsection| command types the subsection number followed by a dot; after that, the subsection title follows, terminated with a dot.
    Everything is bold, left-justified, and typed in the same font size as the normal text.
    The only visual clue that differentiates it from the rest is the vertical spacing before and after the subsection.

    This final punctuation is found in EGA~\cite{bib:ega}, but not in SGA~\cite{bib:sga}.
    One could argue that this is quite old typographical convention.
    Nevertheless, this convention is also employed in \lstinline|grothendieck|.

    \marginnote{\texttt{\textbackslash subsubsection}}
    The \lstinline|\subsubsection| command is visually identical to \lstinline|\subsection|, see \gref{subsec}, except that it is no longer bold, but italic.
    This style was inferred from the \lstinline|smfart| document class~\cite{bib:smf}.

    \marginnote{\texttt{\textbackslash subsection*}\\\texttt{\textbackslash subsubsection*}}
    The \lstinline|\subsection*| and \lstinline|\subsubsection*| commands type the titles the same way, except that the number is missing.
\end{numpara}

\begin{numpara}
    \marginnote{\texttt{\textbackslash tableofcontents}}
    The appearance of the table of contents is also altered.
    The changes are probably best understood by looking at the table of contents of this documentation.
    It is designed to still look good even if the user does not use all three sectioning levels.
    The space for page numbers is so big that three digits fit; more precisely, so that the string \enquote{000} fits.
    Similarly, the space for the section numbers is so big that \enquote{§~00.00} fits, i.\,e.\ double-digit sections and double-digit subsections are possible.

    In the case of the \lstinline|article| document class, the sub-subsections are arranged in a similar fashion as the subsections, and the left margin is reduced to zero.
    Moreover, the space for section numbers is changed so that the string \enquote{§~00.00.0} fits.
\end{numpara}

\begin{numpara}
    \marginnote{\texttt{\textbackslash part}\\\texttt{\textbackslash paragraph}\\\texttt{\textbackslash subparagraph}}
    However, \lstinline|grothendieck| does not alter the commands
    \begin{enumerate}
        \item \lstinline|\part|,
        \item \lstinline|\paragraph| and
        \item \lstinline|\subparagraph|.
    \end{enumerate}
    These are never used in either EGA~\cite{bib:ega} or SGA~\cite{bib:sga}.

    \marginnote{\dbend}
    We suggest the user to avoid these commands as they probably are not compatible with the style of \lstinline|grothendieck|.
\end{numpara}

\subsection{List environments}

\begin{numpara}
    Stylewise, list environments are typeset in such a way that the items seamlessly dissolve in the main text, i.\,e.\ the items look like plain paragraphs.
    The only thing that differentiates the items from the surrounding paragraphs is the default vertical space before and after the list (and, of course, the label before the item text).
\end{numpara}

\begin{numpara}
    \label{enum:second}
    \marginnote{\texttt{enumerate*}}
    Hence, the lists are not meant to be nested (at least neither EGA nor SGA do).
    However, \lstinline|grothendieck| defines one nested level by doubling the list indent, i.\,e.\ it is \lstinline|2\parindent|.

    One way to circumvent this problem is by using \emph{in-lined lists}.
    They are specified with a star like so:
    \begin{lstlisting}
        \begin{enumerate*}
            \item one
            \item two
        \end{enumerate*}
    \end{lstlisting}
    The output would be something like this:
    \begin{quote}
        \begin{enumerate*}
            \item one
            \item two
        \end{enumerate*}
    \end{quote}

    \marginnote{\texttt{itemize*}}
    For the sake of completeness, there is also a starred \lstinline|itemize*| environment, functioning in the same way. 
\end{numpara}

\begin{numpara}
    \marginnote{\texttt{enumerate}}
    The following describes options for enumerated lists:
    \begin{lstlisting}
        \begin{enumerate}[§options§]
            \item 
        \end{enumerate}
    \end{lstlisting}
    \marginnote{\dbend}
    In principle, the \carg{options} may also work for other list types, but they were neither intended nor tested for them since they are much rarerer.
\end{numpara}

\begin{numpara}
    \marginnote{\texttt{a}\\\texttt{1}}
    There are three styles for enumerated lists.
    The default one uses (i),~(ii),~\@\dots{}
    The other two can be specified with these options:
    \begin{lstlisting}
        a
        1
    \end{lstlisting}
    \begin{enumerate}
        \item \lstinline|a|~is the already familiar style a),~b),~\@\dots{}
        \item \lstinline|1|~is the style 1),~2),\@\dots{}
    \end{enumerate}
\end{numpara}

\begin{numpara}
    \marginnote{\texttt{noind}}
    In the case that a theorem-like environment starts with a list, the following key removes the indent of the label of the first \lstinline|\item|:
    \begin{lstlisting}
        noind
    \end{lstlisting}
    This might look more appealing.
    For instance, compare \gref{thm1} with \gref{thm2}.
\end{numpara}

\begin{theorem}
    \label{thm1}
    \begin{enumerate}[noind]
        \item \label{itm1}
            With \lstinline|noind|.
    \end{enumerate}
\end{theorem}

\begin{theorem}
    \label{thm2}
    \begin{enumerate}
        \item Without \lstinline|noind|.
    \end{enumerate}
\end{theorem}

\begin{numpara}
    If one looks closely, the item texts for each item are not vertically aligned; rather, they have a fixed distance from the item label.
    This style is used in SGA~\cite{bib:sga} and inconsistently in EGA~\cite{bib:ega}.

    However, \cite{bib:ega}~sometimes aligns the item texts vertically, depending on the maximum width of all item labels present in the current list.
    As of now, there is no easy implemented option to enable this; the difficulty is that especially Roman numerals vary widely in width.

    Instead, use the following quick fix, where \carg{widest-label} is the widest label in the current list, e.\,g.\ \lstinline|(vii)|:
    \marginnote{\dbend}
    \begin{lstlisting}
        widest=§widest-label§, itemindent=*
    \end{lstlisting}
    For convenience, the following option is also implemented:
    \marginnote{\texttt{valign}}
    \begin{lstlisting}
        valign
    \end{lstlisting}
    This is essentially the above quick fix with \carg{widest-label} set to \lstinline|(viii)|.
\end{numpara}

\begin{numpara}
    \marginnote{\texttt{\textbackslash item}}
    Some effort was made to fix an, in our opinion, bug that custom labels in enumerated list specified via \lstinline|\item[§label§]| cannot be referenced.
    Now it is possible.
\end{numpara}

\begin{numpara}
    Strangely, which we cannot explain, the value of \lstinline|\topsep| is ignored when starting a list in a list in vertical mode.
    Since list items look like paragraphs, it thus becomes impossible to distinguish whether a paragraph is still part of the last item in the list, or whether it is written outside of the list.
    This for example happens if a list is the first thing in a theorem-like environment.

    Some effort was made to fix that bug by adding vertical space after the list.
\end{numpara}

\begin{numpara}
    \marginnote{\texttt{itemize}}
    For bullet lists issued with \lstinline|itemize|, the label is an \emph{en dash}~--; this was taken from the Société mathématique de France~\cite{bib:smf}.
    As in \gref{enum:second}, these lists are not meant to be nested, but \lstinline|grothendieck| provides the same second level indentation as for \lstinline|enumerate| (cf.~\gref{enum:second}).
\end{numpara}

\subsection{Theorem-like environments}

\begin{numpara}
    Theorem-like environments are typeset with \lstinline|amsthm|; see \gref{pckg}.
    Three styles are used, all of them having bold headers:
    \begin{enumerate}
        \item A~\emph{theorem} style with italic theorem name, upright theorem number and a long \emph{em~dash}~--- to separate header from body.
            The body is in italics.
        \item A~\emph{remark} style, which is identical to the \emph{theorem} style except for that the body is upright, not in italics.
        \item A~\emph{paragraph} style, which differs quite a bit from the previous two.
            There is no set theorem name \emph{per~se} (this will be explained later) and no \emph{em~dash}.
            However, the theorem number is upright.
    \end{enumerate}

    All theorem-like environments are separated visually by some vertical space before and after the environment, cf.~\gref{sep}.
\end{numpara}

\begin{numpara}
    \label{thmenv}
    \marginnote{\texttt{theorem}\\\texttt{lemma}\\\texttt{corollary}\\\texttt{proposition}\\\texttt{definition}}
    The \emph{theorem} style is used for theorems, lemmas, corollaries, propositions, etc.
    \lstinline|grothendieck| predefines the following theorem-like environments:
    \begin{enumerate}
        \item \lstinline|theorem|,
        \item \lstinline|lemma|,
        \item \lstinline|corollary|,
        \item \lstinline|proposition|,
        \item \lstinline|definition| (in accordance to EGA~\cite{bib:ega}).
    \end{enumerate}

    As usual with \lstinline|asmthm|, these environments can accept an optional argument like so:
    \begin{lstlisting}
        \begin{theorem}[§description§]
            
        \end{theorem}
    \end{lstlisting}
    \carg{description} can be any text and will be placed in normal font, i.\,e.\ not bold and not italic, after the theorem number in parentheses.
    These are meant as comments, say a short description of the theorem or a slogan.
    An example would be:
\end{numpara}

\begin{definition}[better definition]
    Some text
\end{definition}

\begin{numpara}
    \label{rmk}
    \marginnote{\texttt{remark}\\\texttt{remark*}\\\texttt{example}}
    The \emph{remark} style is intended for all other theorem-like environments one might use.
    \lstinline|grothendieck| predefines the following theorem-like environments in \emph{remark} style:
    \begin{enumerate}
        \item \lstinline|remark|,
        \item \lstinline|remark*|,
        \item \lstinline|example|.
    \end{enumerate}
    The special environment \lstinline|remark*| produces a remark, but without a number.
    Note that such remarks cannot be referenced.

    As in \gref{thmenv}, these environments may accept an optional argument, and they are typeset in the same way.
    As for \lstinline|remark*|, the \carg{description} in parentheses is placed directly after the theorem name.
    An example:
\end{numpara}

\begin{remark*}[comparing \(A\)~and~\(B\)]
    Some text.
\end{remark*}

\begin{numpara}
    The environments in \emph{paragraph} style are mainly used to make (a collection of) paragraphs referenceable.
    The second use case is to obtain another level of structuring the document, beside the default sectioning commands like \lstinline|\section|.
    The latter use case might be a bit controversial as there will be many unnecessary numbers for such paragraphs.
    SGA~\cite{bib:sga} uses them sparingly, opting more for interleaved text between theorem-like environments of the first two types.
    EGA~\cite{bib:ega}, on the other hand, uses them heavily, being well aware that most numberings are never needed or referenced; it even goes as far as to have almost any paragraph numbered (or so it seems).
    The choice therefore lies with the user.
\end{numpara}

\begin{numpara}
    \marginnote{\texttt{numpara}}
    \lstinline|grothendieck| predefines one \emph{paragraph} style environment
    \begin{enumerate}
        \item \lstinline|numpara|,
    \end{enumerate}
    which is used for numbered paragraphs.
    Almost all paragraphs in this document are typeset this way.

    As in \gref{thmenv}, this environment also accepts an optional argument.
    The \carg{description}, however, is typeset \emph{as if it was the theorem name in \emph{remark} style}, i.\,e.\ in bold upright \emph{before} the paragraph number.
    This feature is never used in either \cite{bib:ega}~or~\cite{bib:sga}, but one can, in principle, give the paragraph a name.
    An example would be:
\end{numpara}

\begin{numpara}[Comparison of \(A\)~and~\(B\)]
    Some text.
\end{numpara}

\begin{numpara}
    \marginnote{\texttt{proof}}
    Finally, the \lstinline|proof| environment is also provided by \lstinline|grothendieck|.
    The proof header is amended by an \emph{em~dash}~--- to fit the \emph{theorem} and \emph{remark} styles.
    Otherwise it works as \lstinline|amsthm|'s \lstinline|proof|, so \lstinline|\qedhere| is still usable.
    Here an example:
\end{numpara}

\begin{proof}
    Some text
    \begin{equation}
        a^2 + b^2 = c^2. \qedhere
    \end{equation}
\end{proof}

\begin{numpara}
    As the reader has probably noticed by now, the theorems are numbered w.\,r.\,t.\ \lstinline|\subsection|, and equations are numbered w.\,r.\,t.\ the running counter for theorem-like environments.
\end{numpara}

\subsection{Referencing commands}

\begin{numpara}
    \marginnote{\texttt{\textbackslash gref}}
    The referencing system follows the one in EGA~\cite{bib:ega}.
    To reference anything, \lstinline|grothendieck| provides the following command:
    \begin{lstlisting}
        \gref{§label§}
    \end{lstlisting}
    (the mnemonic is \enquote{\lstinline|grothendieck| reference}).
    \carg{label} is the label of the object to be referenced.
    The appearance of this reference depends on the type of object \carg{label} refers to.

    \begin{enumerate}
        \item 
            \label{itm2}
            If \carg{label} refers to an item of an enumerated list, then the Roman numeral is printed.
            If the reference \lstinline|\gref{§label§}| appears during the theorem-like environment it was defined in (e.\,g.\ in the proof directly after a theorem), then only the numeral is printed:
            \begin{quote}
                \gref{itm2}
            \end{quote}
            If the reference appears outside of the theorem-like environment, then the theorem number (and likewise the chapter number if necessary) are printed.
            For example:
            \begin{quote}
                \gref{itm1}
            \end{quote}
            Thus the reference can have up to three terms, which are hyperlinked.
            Note that the reference is always wrapped in parentheses.
        \item If \carg{label} refers to a theorem-like environment, then exactly as in~\gref{itm2}, the theorem number and, if necessary, the number of the chapter in which it was defined in are printed.
        \item Lastly, if \carg{label} refers to any other object, then the printed reference behaves like the standard \lstinline|\ref{§label§}| with no parentheses.
    \end{enumerate}

    There is also a starred version
    \marginnote{\texttt{\textbackslash gref*}}
    \begin{lstlisting}
        \gref*{§label§}
    \end{lstlisting}
    which removes the hyperlink.
\end{numpara}

\begin{numpara}
    \marginnote{\texttt{\textbackslash ref}\\\texttt{\textbackslash label}\\}
    Note that we did not alter the default \lstinline|\ref{§label§}|, so this can be used as desired.
    However, \lstinline|\label{§label§}| was redefined to support this sophisticated mechanism.
\end{numpara}

\begin{numpara}
    \label{secref}
    Both EGA~\cite{bib:ega} and SGA~\cite{bib:sga} prepend a~reference to sectioning commands of the levels \lstinline|\section|, \lstinline|\subsection| or \lstinline|\subsubsection| with the \emph{section sign}~§; if multiple sections are referenced, then two section signs~§§.
    If necessary, even the chapter is mentioned.
    For example,
    \begin{quote}
        §§~1,~3 and~4 of Chap.~IV.
    \end{quote}

    \marginnote{\dbend}
    As it is incredibly difficult to capture the linguistic nuances in writing such lists and to sort such lists of sections, we decided to not implement a command for it.
    These need to be manually done, e.\,g.\
    \begin{lstlisting}
        \S\S~1,~3 and~4 of Chap.~IV.
    \end{lstlisting}
    Of course, using \texttt{§} directly instead of~\lstinline|\S| is actually the preferred way.
\end{numpara}

\subsection{Other changes}

\begin{numpara}
    \marginnote{\texttt{abstract}}
    If the \lstinline|article| document class is used, the available \lstinline|abstract| environment is altered.
    Namely, \lstinline|abstract| looks like a theorem-like environment in \emph{remark} style without a number, i.\,e.\ like \lstinline|remark*| (cf.~\gref{rmk}).
\end{numpara}

\begin{numpara}
    \marginnote{\texttt{\textbackslash footnote}}
    The numbers for footnotes are changed to the following:~\footnote{A~footnote.}.
    This style is used in both EGA~\cite{bib:ega} and SGA~\cite{bib:sga}.
\end{numpara}

\begin{numpara}
    \marginnote{\texttt{thebibliography}}
    Using the default \lstinline|thebibliography| environment for bibliographies, the bibliography will be mentioned in the table of contents.
    Note that in EGA~\cite{bib:ega}, citations use the numeric style \cite{bib:ega},~\cite{bib:sga}, etc.
\end{numpara}

\section{Preamble level commands}

\subsection{Creating theorem-like environments}

\begin{numpara}
    \marginnote{\texttt{\textbackslash NewTheorem}\\\texttt{\textbackslash NewRemark}}
    There are two commands
    \begin{lstlisting}
        \NewTheorem{§envname§}{§thmname§}
        \NewRemark{§envname§}{§thmname§}
    \end{lstlisting}
    which create a theorem-like environment in \emph{theorem} or \emph{remark} style resp.
    \carg{envname} is the name of the environment, and \carg{thmname} is the theorem name that will be used when printing the header.

    \marginnote{\texttt{\textbackslash NewTheorem*}\\\texttt{\textbackslash NewRemark*}}
    There are also starred versions
    \begin{lstlisting}
        \NewTheorem*{§envname§}{§header§}
        \NewRemark*{§envname§}{§header§}
    \end{lstlisting}
    which create unnumbered theorem-like environments of the respective kind.
\end{numpara}

\begin{numpara}
    \marginnote{
        \texttt{\textbackslash theoremname}\\
        \texttt{\textbackslash lemmaname}\\
        \texttt{\textbackslash corollaryname}\\
        \texttt{\textbackslash propositionname}\\
        \texttt{\textbackslash definitionname}\\
        \texttt{\textbackslash remarkname}\\
        \texttt{\textbackslash examplename}}
    \lstinline|grothendieck| uses variables to pre-define the theorem-like environments in \gref{thmenv} and \gref{rmk}.
    If the theorem-like environment is \carg{thmenv}, then the underlying variable for \textbf{\textit{Theorem}} is \lstinline|\§thmenv§name|.
    This allows language localisation.

    For example, if the \lstinline|babel| package is used with the option \lstinline|french|, then one can provide
    \begin{lstlisting}
        \setlocalecaption{french}{theorem}{Théorème}
    \end{lstlisting}
    directly after loading \lstinline|babel| in order to translate \textbf{\textit{Theorem}} to \textbf{\textit{Théorème}}.
\end{numpara}

\section{Upcoming improvements}

None.

\section{Release notes}

\subsection{Version~1.1}

\begin{enumerate}
    \item We add a sophisticated referencing system, making \lstinline|\itmref| and \lstinline|\thmref| obsolete.
        This system uses advanced features from the package \lstinline|zref|.
    \item \lstinline|\secref| was removed since it is rather misleadingly simple; referencing sections and chapter are difficult, see \gref{secref}.
    \item \lstinline|hyperref| is officially loaded and part of the template.
        Before that, if the user would manually load \lstinline|hyperref| after \lstinline|grothendieck|, errors like
        \begin{lstlisting}
            pdfTeX warning (ext4): destination with the same
                identifier (name{theorem.1.1.1}) has been already
                used, duplicate ignored
        \end{lstlisting}
        appear.
        I~believe that the error is a \lstinline|hyperref| problem.
        Simply defining the theorem-like environments \emph{after} loading \lstinline|hyperref| solves the issue.
    \item Some small fixes regarding the look of footnotes were made.
        In particular: the length of the footnote rule; the indent of the footnote text at the bottom of a page; excluding the parentheses from the footnote hyperlink.
    \item The spacing in the table of contents was simplified.
        In the end, we did not switch to other tools and remained at \lstinline|titletoc|.
\end{enumerate}

\begin{otherlanguage}{french}

\chapter{Le langage de schémas}
\label{ch}

\section{Schémas affines}

\subsection{Le spectre premier d'un anneau}

\begin{notation}
    Soient~\(A\) un anneau (commutatif), \(M\)~un \(A\)-module.
    Dans ce chapitre et les suivants, nous utiliserons constamment les notations suivantes:
    \begin{itemize}
        \item[\(\Spec(A)\)] \(=\)~\emph{ensemble des idéaux premiers} de~\(A\), appelé aussi \emph{spectre premier} de~\(A\); pour un \(x \in X = \Spec(A)\), il sera souvent commode d'écrire \(\j_x\) au lieu de~\(x\).
            Pour que \(\Spec(A)\) soit \emph{vide}, il faut suffit que l'anneau~\(A\) soit réduit à~\(0\).
        \item[\(A_x = A_{\j_x}\)] \(=\)~\emph{anneau (local) des fractions} \(S^{-1} A\), où \(S = A \setminus \j_x\).
        \item[\(\k(x) = A_x / \mathfrak{m}_x\)] \(=\)~\emph{corps résiduel de~\(A_x\)}, isomorphe canoniquement au corps des fractions de l'anneau intègre \(A/\j_x\) auquel on l'identifie.
        \item[\(f(x)\)] \(=\)~\emph{class de \(f \bmod \j_x\)}, dans \(A/\j_x \subset \k(x)\), pour \(f \in A\) et \(x \in X\).
            On dit encore que \(f(x)\) est la \emph{valeur} de~\(f\) au point \(x \in \Spec(A)\); les relations \(f(x) = 0\) et \(f \in \j_x\) sont \emph{équivalentes}.
        \item[\(M_x = M \otimes_A A_x\)] \(=\)~\emph{module des fractions à dénominatuers dans \(A \setminus \j_x\)}.
        \item[\(\r(E)\)] \(=\)~\emph{racine de l'idéal de~\(A\) engendré par une partie~\(E\) de~\(A\)}.
        \item[\(V(E)\)] \(=\)~\emph{ensemble des \(x \in X\) tels que \(E \subset \j_x\)} (ou encore ensemble des \(x \in X\) tels que \(f(x) = 0\) pour tout \(f \in E\)), pour \(E \subset A\).
            On a donc
            \begin{equation}
                \label{eqn}
                \r(E)
                = \bigcap_{x \in V(E)} \j_x.
            \end{equation}
        \item[\(V(f) = V(\mset{f})\)] pour \(f \in A\).
        \item[\(D(f) = X \setminus V(f)\)] \(=\)~\emph{ensemble des \(x \in X\) où \(f(x) \ne 0\)}.
    \end{itemize}
\end{notation}

\begin{proposition}
    \label{prop}
    On a les propriétés suivantes:
    \begin{enumerate}
        \item 
            \label{ex1}
            \(V(0) = X\), \(V(1) = \emptyset\).
        \item 
            \label{ex2}
            La relation \(E \subseteq E'\) entraîne \(V(E) \supset V(E')\).
        \item 
            \label{ex3}
            Pour toute famille~\((E_{\lambda})\) de parties de~\(A\), \(V(\bigcup_{\lambda} E_{\lambda}) = V(\sum_{\lambda} E_{\lambda}) = \bigcap_{\lambda} V(E_{\lambda})\).
        \item 
            \label{ex4}
            \(V(E E') = V(E) \cup V(E')\).
        \item
            \label{ex5}
            \(V(E) = V(\r(E))\).
    \end{enumerate}
\end{proposition}

\begin{proof}
    Les propriétés \gref{ex1},~\gref{ex2},~\gref{ex3} sont triviales, et \gref{ex5} résulte de~\gref{ex2} et de la formule~\eqref{eqn}.
    Il est évident que \(V(E E') \supset V(E) \cup V(E')\); inversement, si \(x \notin V(E)\) et \(x \notin V(E')\), il existe \(f \in E\) et \(f' \in E'\) tels que \(f(x) \ne 0\) et \(f'(x) \ne 0\) dans~\(\k(x)\), d'où \(f(x) f'(x) \ne 0\), autrement dit \(x \notin V(E E')\), ce quie prouve~\gref{ex4}.
\end{proof}

La prop.~\gref{prop} montre entre autres que les ensembles de la forme~\(V(E)\) (où \(E\) parcourt l'ensemble des parties de~\(A\)) sont les \emph{ensembles fermés} d'une topologie sur~\(X\), que nous appellerons la \emph{topologie spectrale}~\footnote{L'introduction de cette topologie en géométrie algébrique est due à Zariski.
Aussi est-elle souvent appelée la \enquote{topologie de Zariski} de~\(X\).}; sauf mention expresse du contraire, on supposera toujours \(X = \Spec(A)\) muni de la topologie spectrale.

\begin{numpara}
    Pour toute partie~\(Y\) de~\(X\), nous désignerons par \(\j(Y)\) l'ensemble des \(f \in A\) tels que \(f(y) = 0\) pour tout \(y \in Y\); il revient au même de dire que \(\j(Y)\) est l'intersection des idéaux premiers~\(\j_y\) pour \(y \in Y\).
    Il est clair que la relation \(Y \subset Y'\) entraîne \(\j(Y) \supset \j(Y')\) et que l'on a
    \begin{equation}
        \j(\bigcup_{\lambda} Y_{\lambda})
        = \bigcap_{\lambda} \j(Y_{\lambda})
    \end{equation}
    pour toute famille~\((Y_{\lambda})\) de parties de~\(X\).
    Enfin on a
    \begin{equation}
        \j(\mset{x})
        = \j_x.
    \end{equation}
\end{numpara}

\begin{proposition}
    \label{propprop}
    \begin{enumerate}[noind]
        \item 
            \label{prop1}
            Pour toute partie~\(E\) de~\(A\), on a \(\j(V(E)) = \r(E)\).
        \item 
            \label{prop2}
            Pour toute partie~\(Y\) de~\(X\), \(V(\j(Y)) = \bar{Y}\), adhérence de~\(Y\) dans~\(X\).
    \end{enumerate}
\end{proposition}

\begin{proof}
    \gref{prop1}~est conséquence immédiate des définitions et de \eqref{eqn}; d'autre part, \(V(\j(Y))\) est fermé et contient~\(Y\); inversement, si \(Y \subset V(E)\), on a \(f(y) = 0\) pour tout \(f \in E\) et tout \(y \in Y\), donc \(E \subset \j(Y)\), \(V(E) \supset V(\j(Y))\), ce qui prouve~\gref{prop2}.
\end{proof}

\begin{corollary}
    \label{cormap}
    Les parties fermées de \(X = \Spec(A)\) et les idéaux de~\(A\) égaux à leurs racines (autrement dît les intersections d'idéaux premiers) se correspondent biunivoquement par les applications décroissantes \(Y \to \j(Y)\), \(\mathfrak{a} \to V(\mathfrak{a})\); à~la réunion \(Y_1 \cup Y_2\) de deux parties fermées correspond \(\j(Y_1) \cap \j(Y_2)\), et à l'intersection d'une famille quelconque~\((Y_{\lambda})\) de parties fermées correspond la racine de la somme des \(\j(Y_{\lambda})\).
\end{corollary}

\begin{corollary}
    Si \(A\) est un anneau noethérien, \(X = \Spec(A)\) est un espace noethérien.
\end{corollary}

On notera que la réciproque de ce corollaire est inexacte, comme le montre l'exemple d'un anneau intègre non noethérien ayant un seul idéal premier \(\ne \mset{0}\), par exemple un anneau de valuation non discrète de rang~\(1\).

Comme exemple d'anneau~\(A\) dont le spectre n'est pas un espace noethérien, on peut signaler l'anneau \(\mathcal{C}(Y)\) des fonctions continues numériques sur un espace compact infini~\(Y\); on sait qu'en tant qu'ensemble, \(Y\)~s'identifie à l'ensemble des idéaux maximaux de~\(A\), et il est facile de voir que la topologie induite sur~\(Y\) par celle de \(X = \Spec(A)\) est la topologie initiale de~\(Y\).
Comme \(Y\) n'est pas un espace noethérien, il en est donc de même de~\(X\).

\begin{corollary}
    Pour tout \(x \in X\), l'adhérence de~\(\mset{x}\) est l'ensemble des \(y \in X\) tels que \(\j_x \subset \j_y\).
    Pour que \(\mset{x}\) soit fermé, il faut et il suffit que \(\j_x\) soit maximal.
\end{corollary}

\begin{corollary}
    \label{kolmogoroff}
    L'espace \(X = \Spec(A)\) est un espace de Kolmogoroff.
\end{corollary}

\begin{proof}
    En effet, si \(x,y\) sont deux points distincts de~\(X\), on a, soit \(\j_x \not\subset \j_y\), soit \(\j_y \not\subset \j_x\), donc l'un des points \(x,y\) n'appartient pas à l'adhérence de l'autre.
\end{proof}

\begin{numpara}
    D'après la prop.\ \gref{ex4}, pour deux éléments \(f,g\) de~\(A\), on a
    \begin{equation}
        D(fg)
        = D(f) \cap D(g).
    \end{equation}

    Notons aussie que la relation \(D(f) = D(g)\) signifie, signifie, d'après la prop.\ \gref{prop1} et la prop.\ \gref{ex5} que \(\r(f) = \r(g)\), ou encore que les idéaux premiers minimaux contenant \((f)\)~et~\((g)\) sont les mêmes; en particulier, il en est ainsi lorsque \(f = ug\) où \(u\) est inversible.
\end{numpara}

\begin{proposition}
    \begin{enumerate}[noind]
        \item 
            \label{itm11}
            Lorsque \(f\) parcourt~\(A\), les ensembles~\(D(f)\) for\-ment une base de la topologie de~\(X\).
        \item Pour tout \(f \in A\), \(D(f)\) est quasi-compact.
            En particulier \(X = D(1)\) est quasi-compact.
    \end{enumerate}
\end{proposition}

\begin{proof}
    \begin{enumerate}[noind]
        \item Soit \(U\) un ensemble ouvert dans~\(X\); par définition, on a \(U = X - V(E)\) où~\(E\) est une partie de~\(A\), et \(V(E) = \bigcap_{f \in E} V(f)\), d'où \(U = \bigcup_{f \in E} D(f)\).
        \item D'après~\gref{itm11}, il suffit de prouver que si \((f_{\lambda})_{\lambda \in L}\) est une famille d'éléments de~\(A\) telle que \(D(f) \subset \bigcup_{\lambda \in L} D(f_{\lambda})\), il existe une partie finie \(J\)~de~\(L\) telle que \(D(f) \subset \bigcup_{\lambda \in J} D(f_{\lambda})\).
            Soit \(\mathfrak{a}\) l'idéal de~\(A\) engendré par les~\(f_{\lambda}\); on a par hypothèse \(V(f) \supset V(\mathfrak{a})\), donc \(\r(f) \subset \r(\mathfrak{a})\); comme \(f \in \r(f)\), il existe un entier \(n \geqslant 0\) tel que \(f^n \in \mathfrak{a}\).
            Mais alors \(f^n\) appartient à l'idéal~\(\mathfrak{b}\) engendré par une sous-famille finie \((f_{\lambda})_{\lambda \in J}\), et on a \(V(f) = V(f^n) \supset V(\mathfrak{b}) = \bigcap_{\lambda \in J} V(f_{\lambda})\), c'est-à-dire \(D(f) \subset \bigcup_{\lambda \in J} D(f_{\lambda})\). \qedhere
    \end{enumerate}
\end{proof}

\begin{proposition}
    \label{prop:correspondence}
    Pour tout idéal~\(\mathfrak{a}\) de~\(A\), \(\Spec(A/\mathfrak{a})\) s'identifie canoniquement au sous-espace fermé \(V(\mathfrak{a})\) de \(\Spec(A)\).
\end{proposition}

\begin{proof}
    On sait en effet qu'il y a correspondance biunivoque canonique, respectant la structure d'ordre de l'inclusion, entre idéaux (resp.\ idéaux premiers) de \(A/\mathfrak{a}\) et idéaux (resp.\ idéaux premiers) de~\(A\) contenant~\(\mathfrak{a}\).
\end{proof}

Rappelons que l'ensemble~\(\N\) des éléments niipotents de~\(A\) (ou \emph{nilradical} de~\(A\)) est un idéal égal à \(\r(0)\), intersection de tous les idéaux premiers de~A (0, 1.1.1).

\begin{corollary}
    \label{cor}
    Les espaces topologiques \(\Spec(A)\) et \(\Spec(A/\N)\) sont canoniquement isomorphes.
\end{corollary}

\begin{proposition}
    \label{propreduce}
    Pour que \(X = \Spec(A)\) soit irréductible (0, 2.1.1), il faut et il suffit que l'anneau \(A/\N\) soit intègre (ou, ce qui revient au même, que l'idéal~\(\N\) soit premier).
\end{proposition}

\begin{proof}
    En vertu du cor.~\gref{cor}, on peut se borner au cas où \(\N = 0\).
    Si \(X\) est réductible, il existe deux parties fermées \(Y_1, Y_2\) distinctes de~\(X\) et telles que \(X = Y_1 \cup Y_2\), d'où \(\j(X) = \j(Y_1) \cap \j(Y_2) = 0\), les idéaux \(\j(Y_1)\) et~\(\j(Y_2)\) étant distincts de~\((0)\) \gref{cormap}; donc \(A\) n'est pas intègre.
    Inversement, si dans~\(A\) il y a deux éléments \(f \ne 0\), \(g \ne 0\) tels que \(fg = 0\), on a \(V(f) \ne X\), \(V(g) \ne X\) (puisque l'intersection des idéaux premiers de~\(A\) est~\((0)\)), et \(X = V(fg) = V(f) \cup V(g)\).
\end{proof}

\begin{corollary}
    \begin{enumerate}[noind]
        \item 
            \label{corclose:1}
            Dans la correspondance biunivoque entre parties fermées de \(X = \Spec(A)\) et idéaux de~\(A\) égaux à leurs racines, les parties fermées irréductibles de~\(X\) correspondent aux idéaux premiers de~\(A\).
            En particulier, les composantes irréductibles de~\(X\) correspondent aux idéaux premiers minimaux de~\(A\).
        \item 
            \label{corclose:2}
            L'application \(x \to \overline{\mset{x}}\) établit une correspondance biunivoque entre~\(X\) et l'ensemble des parties fermées irréductibles de~\(X\) (autrement dit toute partie fermée irréductible de~\(X\) admet un point générique et un seul).
    \end{enumerate}
\end{corollary}

\begin{proof}
    \gref{corclose:1}~ésulte aussitôt de \gref{propreduce} et \gref{prop:correspondence}; et pour démontrer~\gref{corclose:2}, on peut, en vertu de \gref{prop:correspondence}, se borner au cas où~\(X\) est irréductible; alors, d'après la prop.\ \gref{propreduce}, il existe dans~\(A\) un plus petit idéal premier~\(\N\), qui correspond donc à un point générique de~\(X\); en outre, \(X\)~n'admet qu'un seul point générique puisque c'est un espace de Kolmogoroff (\gref{kolmogoroff} et (0, 2.1.3)).
\end{proof}

\begin{proposition}
    Si \(\mathfrak{I}\) est un idéal de~\(A\) contenu dans le radical \(\mathfrak{R}(A)\), le seul voisinage de \(V(\mathfrak{I})\) dans \(X = \Spec(A)\) est l'espace~\(X\) tout entier.
\end{proposition}

\begin{proof}
    En effet, tout idéal maximal de~\(A\) appartient par définition à \(V(\mathfrak{I})\).
    Comme tout idéal a de~\(A\) est contenu dans un idéal maximal, on a \(V(\mathfrak{a}) \cap V(\mathfrak{I}) \ne \emptyset\), d'où la proposition.
\end{proof}

\end{otherlanguage}

\backmatter

\begin{thebibliography}{0}
    \bibitem{bib:ega}
        \textsc{Grothendieck, Alexander:}
        \foreignlanguage{french}{\textit{Éléments de géométrie algébrique.
        I.~Le langage des schémas.}}
        In:~Publications mathématiques de l'IHÉS~\textbf{4} (1960).
        Institut des Hautes Études Scientifiques, Paris.
        Digitalised version by Institut des Hautes Études Scientifiques.
        \textsc{url:} \url{http://www.numdam.org/item/PMIHES_1960__4__5_0.pdf}.
    \bibitem{bib:sga}
        \textsc{Grothendieck, Alexander; Raynaud, Michele:}
        \foreignlanguage{french}{\textit{Séminaire de géométrie algébrique du Bois Marie.
        I.~Revêtements Étales et Groupe Fondamental.}}
        In: Lecture notes in Mathematics~\textbf{224} (1971).
        Springer Verlag, Berlin, Heidelber, New York.
        Re-edited and digitalised version by Institut des Hautes Études Scientifiques.
        \textsc{url:} \url{https://arxiv.org/pdf/math/0206203.pdf}.
    \bibitem{bib:smf}
        \textsc{Chambert-Loir, Antoine:}
        \textit{smflatex~-- Classes for Société mathématique de France publications.}
        Société mathématique de France, 1999--2021.
        \textsc{url:} \url{https://ctan.org/pkg/smflatex}.
    \bibitem{bib:main}
        \textsc{Nguyen Thanh, Tien:}
        \textit{The \texttt{grothendieck} package.}
        Official GitLab page, 2024.
        \textsc{url:} \url{https://gitlab.com/Gargantuar314/latex/-/tree/main/templates/grothendieck}.
\end{thebibliography}

\end{document}
