\section{General settings}

\begin{frame}[fragile]{Document classes}
    \begin{codeexp}<+->
        \lstinline|\documentclass[§optargs§]{§class§}|
        \begin{itemize}
            \item Almost always the first command on the first line
            \item Specifies the type and broad settings of the document
        \end{itemize}
    \end{codeexp}

    \begin{block}{\a{class}}<+->
        \begin{itemize}[<+->]
            \item \lstinline|article|: journal articles, lecture notes, short documents
            \item \lstinline|book|: full length books
            \item \lstinline|report|: between \lstinline|article| and \lstinline|book|, technical reports, theses
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}[fragile]{Document classes}
    \begin{block}{\a{optargs}}
        \begin{itemize}[<+->]
            \item Font size: \lstinline|10pt| (default), \lstinline|11pt|, \lstinline|12pt|
            \item Modes: \lstinline|final| (default), \lstinline|draft| (mark overfull boxes)
            \item Columns: \lstinline|onecolumn| (default), \lstinline|twocolumn|
            \item Margin ratio: \lstinline|oneside| (default \lstinline|article|, \lstinline|report|),\\
                \lstinline|twoside| (default \lstinline|book|)
            \item Chapter start: \lstinline|openright| (default \lstinline|book|),\\
                \lstinline|openany| (default \lstinline|report|)
            \item Standalone title page: \lstinline|titlepage| (default \lstinline|book|, \lstinline|report|),\\
                \lstinline|notitlepage| (default \lstinline|article|)
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}[fragile]{Document classes}
    \begin{alertblock}{Warning}
        Default paper size is \emph{letter}.
        Use \lstinline|geometry| to set paper size.
        \begin{lstlisting}[]
            \usepackage[a4paper]{geometry}
        \end{lstlisting}
        More info later.
    \end{alertblock}
\end{frame}

\begin{frame}[fragile]{Packages}
    \begin{quote}<+->
        If you want to do something, there is probably a package that does this already.
    \end{quote}

    \begin{block}{Documentation}<+->
        \begin{itemize}
            \item \href{https://ctan.org/}{The Comprehensive \TeX{} Archive Network (CTAN)}
            \item \href{https://texdoc.org/index.html}{texdoc} (I~have no experience with it)
        \end{itemize}
    \end{block}

    \begin{codeexp}<+->
        \lstinline|\usepackage[§options§]{§pckgname§}|
        \begin{itemize}[<+->]
            \item Load packages in the preamble
            \item \alert{Tip:} load all packages with settings before defining anything
            \item Some packages have to be loaded in a specific order
            \item Some packages provide a setup command (e.\,g.\ \lstinline|\geometry|, \lstinline|\lstset|, \lstinline|\hypersetup|, \lstinline|\ExecuteBibliographyOptions|) which can be used instead of \a{options}
        \end{itemize}
    \end{codeexp}
\end{frame}

\begin{frame}[fragile]{Input/output}
    \begin{codeexp}<+->
        \lstinline|\usepackage[T1]{fontenc}|
        \begin{itemize}[<+->]
            \item \emph{Font encoding} maps input characters to glyphs in PDF
            \item \lstinline|T1|: support for most European languages
            \item Words like \enquote{Löffel} become searchable (proper \emph{Umlaut} instead of vowel with \emph{diaeresis})
        \end{itemize}
    \end{codeexp}

    \begin{exampleblock}{Note}<+->
        Unicode input supported, no \lstinline|\usepackage[utf8]{inputenc}| needed (since 2018)
    \end{exampleblock}
\end{frame}

\begin{frame}[fragile]{Language localisation}
    \begin{codeexp}<+->
        \lstinline|\usepackage[§options§]{babel}| (\href{https://ctan.org/pkg/babel}{CTAN})
        \begin{itemize}[<+->]
            \item \a{options}: e.\,g.\ \lstinline|english| (default \lstinline|american|), \lstinline|british|, \lstinline|ngerman|, \lstinline|french|, \lstinline|spanish|, etc.\ (see §1.28 in the docs)
            \item Many packages support and use \lstinline|babel|
            \item Some features:
                \begin{itemize}[<1->]
                    \item Localised hyphenation patterns
                    \item Translations, e.\,g.\\
                        (with \lstinline|british|) \emph{13th March 2024} vs.\ \emph{March 13, 2024}\\
                        (with \lstinline|ngerman|) \emph{Kapitel} vs.\ \emph{Chapter}
                \end{itemize}
        \end{itemize}
    \end{codeexp}
\end{frame}
