\section{Lists}

\begin{frame}[fragile]{Bullet lists}
    \begin{codeexp}<+->
        \lstinline|\begin{itemize}|\\
        \tabstrut\a{\dots}\\
        \lstinline|\end{itemize}|
        \begin{itemize}[<+->]
            \item \lstinline|\item[§label§]|: start new item (custom label \a{label})
            \item Can be nested up to four levels
        \end{itemize}
    \end{codeexp}

    \begin{pdflist}[lefthand width=.55\textwidth, comment style={scale=1.5}, listing options={firstline=4,lastline=13, basicstyle=\footnotesize\ttfamily}]<+->
\documentclass{article}
\usepackage[papersize={3cm,3cm},scale=.9]{geometry}
\begin{document}
\begin{itemize}
    \item Item one
    \item[(\dag)] Item two
    \item \begin{itemize}
            \item a
            \item \begin{itemize}
                    \item b
                \end{itemize}
        \end{itemize}
\end{itemize}
\end{document}
    \end{pdflist}
\end{frame}

\begin{frame}[fragile]{Enumerated lists}
    \begin{codeexp}<+->
        \lstinline|\begin{enumerate}|\\
        \tabstrut\a{\dots}\\
        \lstinline|\end{enumerate}|
        \begin{itemize}[<+->]
            \item \lstinline|\item[§label§]|: start new item (custom label \a{label})
            \item Numbering is paused if \a{label} is specified
            \item Can be nested up to four levels
        \end{itemize}
    \end{codeexp}

    \begin{pdflist}[lefthand width=.55\textwidth, comment style={scale=1.5}, listing options={firstline=4,lastline=13, basicstyle=\footnotesize\ttfamily}]<+->
\documentclass{article}
\usepackage[papersize={3cm,3cm},scale=.9]{geometry}
\begin{document}
\begin{enumerate}
    \item Item one
    \item[(ii)] Item two
    \item \begin{enumerate}
            \item a
            \item \begin{enumerate}
                    \item b
                \end{enumerate}
        \end{enumerate}
\end{enumerate}
\end{document}
    \end{pdflist}
\end{frame}

\begin{frame}[fragile]{Descriptions}
    \begin{codeexp}<+->
        \lstinline|\begin{description}|\\
        \tabstrut\a{\dots}\\
        \lstinline|\end{description}|
        \begin{itemize}[<+->]
            \item Description of different terms
            \item \lstinline|\item[§term§]|: start new term; \a{term} is bold
            \item Hanging indentation, no nesting
        \end{itemize}
    \end{codeexp}

    \begin{pdflist}[lefthand width=.55\textwidth, comment style={scale=2}, listing options={firstline=4,lastline=12, basicstyle=\footnotesize\ttfamily}]<+->
\documentclass{article}
\usepackage[papersize={5cm,5cm},scale=.8]{geometry}
\begin{document}
\begin{description}
    \item[First term]
        Some text text text text
        text text text text text.
    \item[Second term]
        Some text text text text.
    \item[\emph{Third} term]
        Some text text text text.
\end{description}
\end{document}
    \end{pdflist}
\end{frame}

\begin{frame}[fragile]{General remarks on typesetting lists}
    \begin{itemize}[<+->]
        \item Inside an item, leave a blank line to start new paragraph
        \item List of different types can be nested
        \item Too long labels will protrude into the left margin!
        \item Empty line before list environment turns list into its own paragraph
            (see \lstinline|\partopsep|)
    \end{itemize}
    \begin{pdflist}[lefthand width=.55\textwidth, comment style={scale=1.5}, listing options={firstline=4,lastline=13, basicstyle=\footnotesize\ttfamily}]<+->
\documentclass{article}
\usepackage[papersize={4cm,5cm},scale=.8]{geometry}
\begin{document}
\begin{enumerate}
    \item First case: Text text.

        More text text text text.
    \item Second case
        \begin{itemize}
            \item B
        \end{itemize}
    \item[This is too long]
\end{enumerate}
\end{document}
    \end{pdflist}
\end{frame}
