\section{Live \TeX-ing}

\begin{frame}{Live \TeX-ing}
    \begin{exampleblock}{Note}
        These slides were added after the end of the course and function as a summary.
    \end{exampleblock}

    \begin{block}{Goal}
        \begin{enumerate}
            \item \LaTeX{} is syntax-heavy \textrightarrow~automating as much as possible
            \item These slides give an idea or an example on how to setup
        \end{enumerate}
    \end{block}

    \begin{exampleblock}{Remark}
        All people who live \TeX{} are inspired in one way or another by the \href{https://castel.dev/}{blog posts by Gilles Castel} (RIP).
    \end{exampleblock}
\end{frame}

\begin{frame}{Step~0: Touch typing}
    \begin{itemize}
        \item Typing \LaTeX{} fast requires typing fast in general
        \item Learn \alert{touch typing}, i.\,e.\ typing with 10~fingers
            \begin{itemize}
                \item Cool site to learn step by step: \href{https://www.keybr.com/}{keybr.com}
                \item Cool site to train: \href{https://monkeytype.com/}{monkeytype}
            \end{itemize}
        \item Speed of 80~word per minute is good enough, high accuracy (like~90~\%) would be nice
    \end{itemize}
\end{frame}

\begin{frame}[fragile]{Step~1: Install Neovim}
    \begin{itemize}
        \item \href{https://neovim.io/}{Neovim} is a keyboard-driven, modal text editor
            \begin{itemize}
                \item Fast and efficient editing since you don't need your mouse
                \item Different modes: \emph{normal} (mainly) for movement, \emph{insert} for inserting text, \emph{visual} for selecting text, etc.
            \end{itemize}
        \item Neovim has steep learning curve, but it is worth it
            \begin{itemize}
                \item Learn the basics with the \emph{Vim Tutor} (type \verb|:Tutor| in Neovim) \textrightarrow~takes about two hours
                \item I~reached fluency after 1-2 months
            \end{itemize}
        \item Neovim is based on plugins
            \begin{itemize}
                \item I~personally use \href{https://github.com/wbthomason/packer.nvim}{packer.nvim}, written in Lua
            \end{itemize}
        \item For an example setup, see my \href{https://gitlab.com/Gargantuar314/dotfiles/-/tree/master/.config/nvim}{dot files} (might be a bit dated)
    \end{itemize}
\end{frame}

\begin{frame}{Step~2: Install a non-blocking PDF viewer}
    \begin{itemize}
        \item A~non-blocking PDF viewer is necessary (see part~1)
            \begin{itemize}
                \item \href{https://pwmt.org/projects/zathura/}{zathura} for Linux
                \item \href{https://www.sumatrapdfreader.org/free-pdf-reader}{Sumatra PDF} for Windows
            \end{itemize}
        \item I~personally use Linux and zathura, which uses similar keybindings as Neovim
    \end{itemize}
\end{frame}

\begin{frame}{Step~3: Install the \texttt{vimtex} plugin}
    \begin{itemize}
        \item \href{https://github.com/lervag/vimtex}{vimtex}: most powerful \LaTeX{} plugin for Neovim and Vim (sadly not in Lua)
        \item Gives a lot of goodies for \TeX-ing
            \begin{itemize}
                \item Out-of-the-box support for zathura and latexmk
                \item Important feature: functions for detecting the surrounding environment or whether currently in math mode
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]{Step~4: Install a snippet engine}
    \begin{itemize}
        \item I~use \href{https://github.com/L3MON4D3/LuaSnip}{LuaSnip}: fast and strong snippet engine written in Lua
        \item Alternatives are Python based \href{https://github.com/SirVer/ultisnips}{UltiSnips}
        \item Most important aspect in live \TeX-ing
            \begin{itemize}
                \item Typing some trigger string will auto-expand to any pattern you defined
                \item Step through certain points in this pattern with e.\,g.\ the tab key
            \end{itemize}
        \item LuaSnip provides even more features
            \begin{itemize}
                \item Inserting certain characters depending on other input
                \item Cycle through variants of a snippet
                \item Wrap a selection of text with some snippet \textrightarrow~see my \href{https://gitlab.com/Gargantuar314/dotfiles/-/blob/master/.config/nvim/snippet/tex.lua}{snippet file}
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]{Step~4: Install a snippet engine}
    \begin{itemize}
        \item Goal: create as many snippets as you can (I~have 342 snippets)
        \item Challenge is to make the snippets work, i.\,e.\ to not conflict with each other and with normal text
            \begin{itemize}
                \item Make your snippets as restrictive as possible, i.\,e.\ expand only e.\,g.\ after a space, at the beginning of a line, not after a letter, inside math mode, inside some environment, or a combination of these conditions, etc.
                \item Try to avoid triggers that would appear in English (or German): I~mainly use a string of three consonants, math environment snippets always start with~\verb|m|, \lstinline|tikz-cd| snippets start with~\verb|t|, etc.
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}[fragile]{Step~5: Bonus}
    \begin{itemize}
        \item Write your own package, a~\verb|.sty|, containing your preamble which you can reuse in many projects
        \item Make shortcuts to your regular \TeX files
            \begin{itemize}
                \item In bash, I~create \verb|alias| like \verb|tp| for changing to the topology directory and opening the file with Neovim
            \end{itemize}
    \end{itemize}
\end{frame}
