\documentclass{beamer}

\input{sections/part0/preamble}

\title{\LaTeX{} Course}
\subtitle{}
\institute{University of Bonn -- Department of Mathematics}
\author{Tien Nguyen Thanh%
    \thanks{\href{mailto:tien.nguyen@uni-bonn.de}{tien.nguyen@uni-bonn.de}, per Signal or in the \enquote{Aufenthaltsraum}}%
    \texorpdfstring{\textsuperscript{,}}{}%
    \thanks{\textcopyright~2023 Tien Nguyen Thanh.
    The presentation in form of this PDF is openly licensed via \href{https://creativecommons.org/licenses/by-nc-sa/4.0/}{\textit{CC BY-NC-SA~4.0}}.
    All code examples are in the public domain via \href{https://creativecommons.org/publicdomain/zero/1.0/}{\textit{CC0 1.0}}.}
}
\date{2nd April -- 6th April 2024}

\begin{document}

\maketitle
\newcommand{\partone}{What is \LaTeX?}
\newcommand{\parttwo}{Writing text}
\newcommand{\partthree}{Writing math}
\newcommand{\partfour}{Bib\LaTeX, \texorpdfstring{\TikZ{}}{TikZ} and other shenanigans}
\newcommand{\partfive}{Customising and hacking \LaTeX}
\newcommand{\partsix}{Live \TeX-ing}
\newcommand{\partseven}{Appendix: Windows installation}

\begin{frame}
    \textbf{Introduction to \LaTeX~--- \partone}
    \tableofcontents[part=1]
    \textbf{\LaTeX~1~--- \parttwo}
    \tableofcontents[part=2]
\end{frame}

\begin{frame}
    \textbf{\LaTeX~2~--- \partthree}
    \tableofcontents[part=3]
\end{frame}

\begin{frame}
    \textbf{Advanced \LaTeX~--- \partfour}
    \tableofcontents[part=4]
\end{frame}

\begin{frame}
    \textbf{Advanced Topics in \LaTeX~--- \partfive}
    \tableofcontents[part=5]

    \textbf{Selected Topics in \LaTeX~--- \partsix}
    \tableofcontents[part=6]

    \textbf{\partseven}
    \tableofcontents[part=7]
\end{frame}

\part{\partone}
\input{sections/part1/latex}
\input{sections/part1/syntax}
\input{sections/part1/writing}

\part{\parttwo}
\input{sections/part2/general}
\input{sections/part2/formatting}
\input{sections/part2/structure}
\input{sections/part2/lists}
\input{sections/part2/floats}
\input{sections/part2/misc}

\part{\partthree}
\input{sections/part3/general}
\input{sections/part3/symbols}
\input{sections/part3/objects}
\input{sections/part3/environments}
\input{sections/part3/diffcoef}
\input{sections/part3/tikzcd}
\input{sections/part3/theorems}
\input{sections/part3/commands}

\part{\partfour}
\input{sections/part4/referencing}
\input{sections/part4/bibliographies}
\input{sections/part4/tikz}
\input{sections/part4/indices}
\input{sections/part4/pseudocode}
\input{sections/part4/tables}
\input{sections/part4/errors}

\part{\partfive}
\input{sections/part5/layout}
\input{sections/part5/lists}
\input{sections/part5/typography}
\input{sections/part5/definition}

\part{\partsix}
\input{sections/part6/live}

\part{\partseven}
\input{sections/part7/windows}

\end{document}
