\section{Coda: defining simple commands}

\begin{frame}[fragile]{Defining new commands (without optional arguments)}
    \begin{codeexp}<+->
        \lstinline|\newcommand{\§cmd§}[§numarg§]{§definition§}|
        \begin{itemize}[<+->]
            \item Defines the \alert{undefined} command \lstinline|\§cmd§|
            \item \a{numarg}: number of mandatory arguments
                \begin{itemize}[<1->]
                    \item Between \lstinline|1|~and~\lstinline|9|
                    \item If not given, \lstinline|\§cmd§| doesn't accept arguments
                \end{itemize}
            \item \a{definition}: definition of \lstinline|\§cmd§|
                \begin{itemize}[<1->]
                    \item Mandatory arguments are given as \lstinline|#1|, \lstinline|#2|, \dots, \lstinline|#§numarg§|
                \end{itemize}
        \end{itemize}
    \end{codeexp}

    \begin{codeexp}<+->
        \lstinline|\renewcommand{\§cmd§}[§numarg§]{§definition§}|
        \begin{itemize}
            \item Same as \lstinline|\newcommand|, but redefines \lstinline|\§cmd§|
        \end{itemize}
    \end{codeexp}
\end{frame}

\begin{frame}[fragile]{Defining commands for math}
    \begin{quote}<+->
        Define and use commands to make clear the \alert{logical} structure of your text.
    \end{quote}

    \begin{block}{Tools at our disposal}<+->
        \begin{lstlisting}
            \DeclarePairedDelimiter{\§cmd§}{§ldelim§}{§rdelim§}
            \DeclareMathOperator{\§cmd§}{§text§}
            \DeclareMathOperator*{\§cmd§}{§text§} % accepts limits
            \newcommand{\§cmd§}{§definition§}
            \newcommand{\§cmd§}[§numarg§]{§definition§}
        \end{lstlisting}
    \end{block}
\end{frame}

\begin{frame}[fragile]{Defining commands for math (example)}
    \begin{lstlisting}[basicstyle=\footnotesize\ttfamily]
        \usepackage{mathtools}
        \usepackage{amssymb}

        \newcommand{\N}{\mathbb{N}} % natural numbers
        \newcommand{\id}{\mathbb{id}} % identity
        \newcommand{\tp}{t} % transpose of matrix
        \renewcommand{\i}{\mathrm{i}} % imaginary number, overwriting dot-less i
        \newcommand{\CSet}{\mathsf{Set}} % category of sets
        \newcommand{\conj}[1]{\overline{#1}} % complex conjugation
        \newcommand{\red}[1]{\overline{#1}} % elements in quotients
        \newcommand{\close}[1]{\overline{#1}} % closure
        \newcommand{\open}[1]{\mathring{#1}} % interior
        \newcommand{\eps}{\varepsilon} % abbreviation b/c I'm lazy
        \newcommand{\dotcup}{\mathbin{\dot{\cup}}} % disjoint union
        \newcommand{\nequiv}{\not\equiv} % negated \equiv
        \newcommand{\eval}[2]{\bigg|_{#1}^{#2}} % evaluate integral
        \renewcommand{\Vec}[1]{\bm{#1}} % bold vectors, overwrite legacy \Vec from amsmath
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Defining commands for math (example)}
    \begin{lstlisting}[basicstyle=\footnotesize\ttfamily]
        \DeclareMathOperator{\tr}{tr} % trace
        \DeclareMathOperator{\rk}{rk} % rank
        \DeclareMathOperator{\im}{im} % image
        \DeclareMathOperator{\curl}{curl} % curl
        \DeclareMathOperator{\End}{End} % endomorphism ring
        \DeclareMathOperator{\Aut}{Aut} % automorphism ring
        \DeclareMathOperator*{\argmin}{arg\,min} % arg min
        \let\Re\relax
        \DeclareMathOperator{\Re}{Re} % real part
        \let\hom\relax
        \DeclareMathOperator{\hom}{Hom} % Hom

        \DeclarePairedDelimiter{\pn}{(}{)} % parentheses
        \DeclarePairedDelimiter{\bk}{[}{]} % brackets
        \DeclarePariedDelimiter{\Set}{ \{ }{ \} } % sets
        \newcommand{\mmid}{\;\middle|\;} % scalable set separator
        \DeclarePairedDelimiter{\dotp}{\langle}{\rangle} % dot product
        \newcommand{\inprod}[2]{\ag{#1, #2}} % inner product (non-scalable)
    \end{lstlisting}
\end{frame}

\begin{frame}[fragile]{Defining commands for math}
    \begin{exampleblock}{\home*}
        Type the following math expressions:
        \begin{enumerate}
            \item \[
                \left\{
                    \begin{gathered}
                        \text{elements with certain} \\
                        \text{property of a set}
                    \end{gathered}
                \right\}
                \bigg/ \mathord{\sim}
                % Actually, "{\sim}" instead of "\mathord{\sim}" works as well
            \]
            \item \[\biggr[
                1 + \frac{1}{2}
                + \underbrace{\frac{1}{3} + \frac{1}{4}}_{> 1/2}
                + \underbrace{\frac{1}{5} + \frac{1}{6} + \frac{1}{7} + \frac{1}{8}}_{> 1/2} + \dotsb \biggl]
                \xrightarrow{n \to \infty} \infty
            \]
        \end{enumerate}
    \end{exampleblock}

    \begin{exampleblock}{\home}
        Take one of your favourite lectures and type it in \LaTeX.
        This works best if you formulate the lecture content in full sentences like a textbook.
        For increased difficulty, type lectures from different courses\slash mathematical areas.
    \end{exampleblock}
\end{frame}
