\begin{figure}
    \begin{tikzpicture}[pics/code={ \filldraw circle[radius=1pt]; }]
        \pic at (0,0) {};

        \tikzmath{
            \btn = 3;
            \btscale = .62;
            \btradius = 3;
            function branch(\btangle, \btradius, \btpoint, \btcount) {
                if \btcount < 8 then {
                    \btnewradius = \btradius * \btscale;
                    for \btr in {1,...,\btn-1} {
                        int \btnewpoint;
                        \btnewpoint = \btpoint * \btn + sign(\btpoint) * \btr;
                        \btnewangle = \btangle - 180 + \btr*360/\btn;
                        { \draw (\btpoint) -- +(\btnewangle:\btnewradius) coordinate (\btnewpoint) pic {}; };
                        branch(\btnewangle, \btnewradius, \btnewpoint, \btcount+1);
                    };
                };
            };
            for \btr in {0,...,\btn-1} {
                int \btpoint;
                if \btr == 0 then { \btpoint = -1; }
                else { \btpoint = \btr; };
                \btangle = \btr*360/\btn;
                { \draw (0,0) -- (\btangle:\btradius) coordinate (\btpoint) pic {}; };
                branch(\btangle, \btradius, \btpoint, 1);
            };
        }
    \end{tikzpicture}
    \caption{Bruhat-Tits tree of \(\mathrm{GL}_2(\mathbb{Q}_2)\).}
\end{figure}

\begin{figure}
    \begin{tikzpicture}[pics/code={
            %\filldraw circle[radius=1pt];
        }]
        \pic at (0,0) {};

        \tikzmath{
            \btn = 4;
            \btscale = .47;
            \btradius = 3.1;
            function branch(\btangle, \btradius, \btpoint, \btcount) {
                if \btcount < 7 then {
                    \btnewradius = \btradius * \btscale;
                    for \btr in {1,...,\btn-1} {
                        int \btnewpoint;
                        \btnewpoint = \btpoint * \btn + sign(\btpoint) * \btr;
                        \btnewangle = \btangle - 180 + \btr*360/\btn;
                        { \draw (\btpoint) -- +(\btnewangle:\btnewradius) coordinate (\btnewpoint) pic {}; };
                        branch(\btnewangle, \btnewradius, \btnewpoint, \btcount+1);
                    };
                };
            };
            for \btr in {0,...,\btn-1} {
                int \btpoint;
                if \btr == 0 then { \btpoint = -1; }
                else { \btpoint = \btr; };
                \btangle = \btr*360/\btn;
                { \draw (0,0) -- (\btangle:\btradius) coordinate (\btpoint) pic {}; };
                branch(\btangle, \btradius, \btpoint, 1);
            };
        }
    \end{tikzpicture}
    \caption{Bruhat-Tits tree of \(\mathrm{GL}_2(\mathbb{Q}_3)\).}
\end{figure}

\begin{figure}
    \begin{tikzpicture}[pics/code={ \filldraw circle[radius=1pt]; }]
        \pic at (0,0) {};

        \tikzmath{
            \btn = 5;
            \btscale = .35;
            \btradius = 3;
            function branch(\btangle, \btradius, \btpoint, \btcount) {
                if \btcount < 4 then {
                    \btnewradius = \btradius * \btscale;
                    for \btr in {1,...,\btn-1} {
                        int \btnewpoint;
                        \btnewpoint = \btpoint * \btn + sign(\btpoint) * \btr;
                        \btnewangle = \btangle - 180 + \btr*360/\btn;
                        { \draw (\btpoint) -- +(\btnewangle:\btnewradius) coordinate (\btnewpoint) pic {}; };
                        branch(\btnewangle, \btnewradius, \btnewpoint, \btcount+1);
                    };
                };
            };
            for \btr in {0,...,\btn-1} {
                int \btpoint;
                if \btr == 0 then { \btpoint = -1; }
                else { \btpoint = \btr; };
                \btangle = \btr*360/\btn;
                { \draw (0,0) -- (\btangle:\btradius) coordinate (\btpoint) pic {}; };
                branch(\btangle, \btradius, \btpoint, 1);
            };
        }
    \end{tikzpicture}
    \caption{Bruhat-Tits tree of \(\mathrm{GL}_2(\mathbb{Q}_2(\sqrt{2}))\).}
\end{figure}

\begin{figure}
    \begin{tikzpicture}[pics/code={ \filldraw circle[radius=1pt]; }]
        \pic at (0,0) {};

        \tikzmath{
            \btn = 6;
            \btscale = .3;
            \btradius = 3;
            function branch(\btangle, \btradius, \btpoint, \btcount) {
                if \btcount < 3 then {
                    \btnewradius = \btradius * \btscale;
                    for \btr in {1,...,\btn-1} {
                        int \btnewpoint;
                        \btnewpoint = \btpoint * \btn + sign(\btpoint) * \btr;
                        \btnewangle = \btangle - 180 + \btr*360/\btn;
                        { \draw (\btpoint) -- +(\btnewangle:\btnewradius) coordinate (\btnewpoint) pic {}; };
                        branch(\btnewangle, \btnewradius, \btnewpoint, \btcount+1);
                    };
                };
            };
            for \btr in {0,...,\btn-1} {
                int \btpoint;
                if \btr == 0 then { \btpoint = -1; }
                else { \btpoint = \btr; };
                \btangle = \btr*360/\btn;
                { \draw (0,0) -- (\btangle:\btradius) coordinate (\btpoint) pic {}; };
                branch(\btangle, \btradius, \btpoint, 1);
            };
        }
    \end{tikzpicture}
    \caption{Bruhat-Tits tree of \(\mathrm{GL}_2(\mathbb{Q}_5)\).}
\end{figure}
