\begin{figure}
    \begin{tikzpicture}
        \tikzmath{
            \len=8; \iter=8;
            { \draw[help lines] (0,0) grid[xstep=\len/3/(\iter-2), ystep=\len/2/(\iter-2)] (\len,\len); };
            function cantor(\i, \xstart, \xend, \ymin, \ymax) {
                \xleft = \xstart + (\xend-\xstart)/3;
                \xright = \xend - (\xend-\xstart)/3;
                \ymid = \ymin + (\ymax-\ymin)/2;
                { \draw[semithick] (\xleft,\ymid) -- (\xright,\ymid); };
                if (\i > 0) then {
                    cantor(\i-1,\xstart,\xleft,\ymin,\ymid);
                    cantor(\i-1,\xright,\xend,\ymid,\ymax);
                };
            };
            cantor(\iter,0,\len,0,\len);
        }
    \end{tikzpicture}
    \caption{Cantor function with \(8\)~iterations.}
\end{figure}
