% FUNCTION DECLARATIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% x/y-coordinate calculation of matrix A
% input: x-coord, y-coord
\newcommand{\Ax}[2]{}
\newcommand{\Ay}[2]{}

% x/y-coordinate calculation of matrix A^{-1}
% input: x-coord, y-coord
\newcommand{\Aix}[2]{}
\newcommand{\Aiy}[2]{}

% colour for orbit
\newcommand{\col}{}

% condition for grey arrows, can be changed for shear
\newcommand{\cond}[2]{#1 || #2}

\tikzmath{
    % draw the orbit for A
    % input: drawing scale, radius of circle
    function orbit(\sc, \radius) {
        for \i in {0,30,...,330} {
            coordinate \cin, \cout;
            \cin = \radius*({cos(\i)}, {sin(\i)});
            for \n in {1,...,3} {
                \cout = ({\Ax{\cinx}{\ciny}}, {\Ay{\cinx}{\ciny}});
                { \draw[\col, thick, line cap=rect, scale=\sc] (\cin) -- (\cout); };
                \cin = (\coutx, \couty);
            };
        };
    };
    % vector field
    % input: x-coord > 0 for x-axis, y-coord > 0 for y-axis
    function arrows(\xaxis, \yaxis) {
        for \x in {\xaxis-.5, \xaxis-1, ..., -\xaxis+.5} {
            for \y in {\yaxis-.5, \yaxis-1, ..., -\yaxis+.5} {
                if \cond{\x}{\y} then {
                    coordinate \cin, \cout;
                    \cin = (\x,\y);
                    \cout = ({\Ax{\cinx}{\ciny}}, {\Ay{\cinx}{\ciny}});
                    { \draw[->, gray!30!white] (\cin) -- ($(\cin)!3mm!(\cout)$); };
                };
            };
        };
    };
    % identity
    % input: drawing scale, radius of circle
    function identity(\sc, \radius) {
        for \i in {0,30,...,330} {
            coordinate \cin;
            \cin = \radius*({cos(\i)}, {sin(\i)});
            { \filldraw[\col, thick, scale=\sc] (\cin) circle[radius=0.8pt]; };
        };
    };
}

% draw axes and circles, axes are always symmetric
% input: x-coord > 0 for x-axis, y-coord > 0 for y-axis, radius of inner circle
\newcommand{\axes}[3]{
    \draw[->] (-#1,0) -- (#1,0) node[at end, below] {\(\mathbb{R}\)};
    \draw[->] (0,-#2) -- (0,#2) node[at end, left] {\(\mathbb{R}\)};
    \draw[gray] circle [radius=#3];
    \draw[gray] circle [radius=1.5*#3];
}

% generate picture
% input: x-coord > 0 for x-axis, y-coord > 0 for y-axis, radius of inner circle
\newcommand{\generate}[3]{
    \tikzmath{ arrows(#1, #2); }
    \axes{#1}{#2}{#3}
    \renewcommand{\col}{red}
    \tikzmath{ orbit(#3, 1.5); }
    \renewcommand{\col}{blue}
    \tikzmath{ orbit(#3, 1); }
    % redefining since orbit always uses \Ax,\Ay
    \renewcommand{\Ax}[2]{\Aix{##1}{##2}}
    \renewcommand{\Ay}[2]{\Aiy{##1}{##2}}
    \renewcommand{\col}{red!40!white}
    \tikzmath{ orbit(#3, 1.5); }
    \renewcommand{\col}{blue!40!white}
    \tikzmath{ orbit(#3, 1); }
}

% nodal/linear/hyperbolic/homothety
% input: param1 of A, param2 of A, x-coord for x-axis, y-coord for y-axis,
% radius of inner circle
\newcommand{\nodal}[5]{
    \renewcommand{\Ax}[2]{##1 * #1}
    \renewcommand{\Ay}[2]{##2 * #2}
    \renewcommand{\Aix}[2]{##1 / #1}
    \renewcommand{\Aiy}[2]{##2 / #2}
    \generate{#3}{#4}{#5}
}

% parabolic, uses only first param1
% input: param1 of A, param2 of A, x-coord for x-axis, y-coord for y-axis,
% radius of inner circle
\newcommand{\parabolic}[5]{
    \renewcommand{\Ax}[2]{##1 * #1 + ##2}
    \renewcommand{\Ay}[2]{##2 * #1}
    \renewcommand{\Aix}[2]{(##1 - ##2 / #1) / #1}
    \renewcommand{\Aiy}[2]{##2 / #1}
    \generate{#3}{#4}{#5}
}

% shear, uses only first param1, differs from parabolic only by \cond
% input: param1 of A, param2 of A, x-coord for x-axis, y-coord for y-axis,
% radius of inner circle
\newcommand{\shear}[5]{
    \renewcommand{\Ax}[2]{##1 * #1 + ##2}
    \renewcommand{\Ay}[2]{##2 * #1}
    \renewcommand{\Aix}[2]{(##1 - ##2 / #1) / #1}
    \renewcommand{\Aiy}[2]{##2 / #1}
    \renewcommand{\cond}[2]{##2}
    \generate{#3}{#4}{#5}
    \renewcommand{\cond}[2]{##1 || ##2} % reset \cond
}

% spiral/elliptic
% input: param1 of A, param2 of A, x-coord for x-axis, y-coord for y-axis,
% radius of inner circle
\newcommand{\spiral}[5]{
    \renewcommand{\Ax}[2]{##1 * #1 - ##2 * #2}
    \renewcommand{\Ay}[2]{##1 * #2 + ##2 * #1}
    \renewcommand{\Aix}[2]{(##1 * #1 + ##2 * #2) / (#1 * #1 + #2 * #2)}
    \renewcommand{\Aiy}[2]{(-##1 * #2 + ##2 * #1) / (#1 * #1 + #2 * #2)}
    \generate{#3}{#4}{#5}
}

% Type 1

\begin{figure}
    \begin{tikzpicture}
        \nodal{1.6}{1.4}{7}{5}{1};
    \end{tikzpicture}
    \caption{Nodal expansion: \(\lambda_1 = 1.6\), \(\lambda_2 = 1.4\).}
\end{figure}

\begin{figure}
    \begin{tikzpicture}
        \nodal{1.6}{1}{7}{2}{1};
    \end{tikzpicture}
    \caption{Linear expansion: \(\lambda_1 = 1.6\), \(\lambda_2 = 1\).}
\end{figure}

\begin{figure}
    \begin{tikzpicture}
        \nodal{1.6}{.7}{7}{5}{1};
    \end{tikzpicture}
    \caption{Hyperbolic transformation: \(\lambda_1 = 1.6\), \(\lambda_2 = 0.7\).}
\end{figure}

\begin{figure}
    \begin{tikzpicture}
        \nodal{1}{.7}{2}{5}{1};
    \end{tikzpicture}
    \caption{Linear contraction: \(\lambda_1 = 1\), \(\lambda_2 = 0.7\).}
\end{figure}

\begin{figure}
    \begin{tikzpicture}
        \nodal{.8}{.7}{3.5}{5}{1};
    \end{tikzpicture}
    \caption{Nodal expansion: \(\lambda_1 = 0.8\), \(\lambda_2 = 0.7\).}
\end{figure}

% Type 2: param1 = param2

\begin{figure}
    \begin{tikzpicture}
        \nodal{1.3}{1.3}{4}{4}{1};
    \end{tikzpicture}
    \caption{Expansive homothety: \(\lambda = 1.3\).}
\end{figure}

\begin{figure}
    \begin{tikzpicture}
        \axes{2}{2}{1}
        \renewcommand{\col}{red}
        \tikzmath{ identity(1, 1.5); }
        \renewcommand{\col}{blue}
        \tikzmath{ identity(1, 1); }
    \end{tikzpicture}
    \caption{Identity \(\lambda = 1\).}
\end{figure}

\begin{figure}
    \begin{tikzpicture}
        \nodal{.8}{.8}{3.5}{3.5}{1};
    \end{tikzpicture}
    \caption{Contractive homothety: \(\lambda = 0.8\).}
\end{figure}

% Type 3: param2 does nothing

\begin{figure}
    \begin{tikzpicture}
        \parabolic{1.9}{}{7}{5}{.35};
    \end{tikzpicture}
    \caption{Parabolic expansion: \(\lambda = 1.9\).}
\end{figure}

\begin{figure}
    \begin{tikzpicture}
        \shear{1}{}{5}{2}{1};
    \end{tikzpicture}
    \caption{Shearing: \(\lambda = 1\).}
\end{figure}

\begin{figure}
    \begin{tikzpicture}
        \parabolic{.65}{}{7}{3}{.25};
    \end{tikzpicture}
    \caption{Parabolic contraction: \(\lambda = 0.65\).}
\end{figure}

% Type 4

\begin{figure}
    \begin{tikzpicture}
        \spiral{1.2}{1}{6}{6}{1};
    \end{tikzpicture}
    \caption{Spiral expansion: \(a = 1.2\), \(b = 1\).}
\end{figure}

\begin{figure}
    \begin{tikzpicture}
        \spiral{.8}{.6}{2}{2}{1};
    \end{tikzpicture}
    \caption{Elliptic transformation: \(a = 0.8\), \(b = 0.6\).}
\end{figure}

\begin{figure}
    \begin{tikzpicture}
        \spiral{.5}{.4}{6}{6}{1};
    \end{tikzpicture}
    \caption{Spiral contraction: \(a = 0.5\), \(b = 0.4\).}
\end{figure}
