\newcommand{\lp}[1]{
    \begin{tikzpicture}
        \draw[->] (-1.5,0) -- (1.5,0);
        \draw[->] (0,-1.5) -- (0,1.5);

        \draw[smooth, domain=0:90] plot ({ cos(\x)^(2/(#1))}, { sin(\x)^(2/(#1))});
        \draw[smooth, domain=0:90] plot ({-cos(\x)^(2/(#1))}, { sin(\x)^(2/(#1))});
        \draw[smooth, domain=0:90] plot ({-cos(\x)^(2/(#1))}, {-sin(\x)^(2/(#1))});
        \draw[smooth, domain=0:90] plot ({ cos(\x)^(2/(#1))}, {-sin(\x)^(2/(#1))});
    \end{tikzpicture}
}

\begin{figure}
    \lp{1.5}
    \caption{Unit circle in \(L^{3/2}\)~space.}
\end{figure}

\begin{figure}
    \lp{2}
    \caption{Unit circle in \(L^2\)~space.}
\end{figure}

\begin{figure}
    \lp{3}
    \caption{Unit circle in \(L^3\)~space.}
\end{figure}

\begin{figure}
    \lp{6}
    \caption{Unit circle in \(L^6\)~space.}
\end{figure}
