\begin{figure}
    \begin{asy}
        settings.prc = false;
        settings.render = 0;
        unitsize(1cm);
        fontsize(10pt);

        import graph3;
        import palette;

        size(10cm);

        currentprojection = orthographic(-0.8,-1.1,0.8);
        int angles = 60;
        int radii = 15;

        triple f(pair z) { // using polar coordinates
            return (z.x * cos(z.y), z.x * sin(z.y), sqrt(z.x) * cos(z.y/2));
        }

        triple c(pair z) { // using polar coordinates
            return (z.x * cos(z.y), z.x * sin(z.y), sqrt(z.x) * sin(z.y/2));
        }

        surface s = surface(f, (0,-pi), (1,3pi), nu=radii, nv=angles, Spline);
        pen[][] p = palette(surface(c, (0,-pi), (1,3pi), nu=radii, nv=angles).map(zpart), Wheel());
        draw(s, mean(p), meshpen=black+linewidth(0.3pt));

        xaxis3(Bounds(Min, Min), -1, 1, OutTicks(2,2));
        yaxis3(Bounds(Min, Min), -1, 1, OutTicks(2,2));
        zaxis3(Bounds(Min, Max), -1, 1, OutTicks(2,2));
    \end{asy}
    \caption{Riemann surface of \(\mathbb{C} \to \mathbb{C}\), \(z \mapsto \sqrt{z}\).}
\end{figure}
