\begin{figure}
    \begin{tikzpicture}
        \begin{axis}[
            anchor=origin,
            axis equal,
            axis lines=none,
            clip mode=individual,
            colormap name=cool,
            view={0}{-20},
            rotate around={-90:(current axis.origin)}
        ]
            \coordinate (a) at (0,{-0.7*cosh(0.647/0.7)},-.647);
            \draw[->] (a) -- (0,0,1.3);
            \draw (0,0,0.647) circle[radius=0.7*cosh(0.647/0.7)];
            \draw[domain=0:0.9, smooth, thick] plot ({0.7*cosh(\x/0.7)}, 0, -\x);
            \draw[domain=0:0.9, smooth, thick] plot ({-0.7*cosh(\x/0.7)}, 0, -\x);
            \addplot3[
                surf,
                fill opacity=0.5,
                draw opacity=0.8,
                data cs=polarrad,
                samples=40,
                domain=-pi:pi,
                domain y=-0.647:0.647,
                line join=round
            ]
                (\x, {0.7*cosh(\y/0.7)}, \y);
            \draw[domain=0:0.9, smooth, thick] plot ({0.7*cosh(\x/0.7)}, 0, \x);
            \draw[domain=0:0.9, smooth, thick] plot ({-0.7*cosh(\x/0.7)}, 0, \x);
            \draw (0,0,-0.647) circle[radius=0.7*cosh(0.647/0.7)];
            \draw (0,0,-1.3) -- (a);

            \draw[->] (1.5,0,-1.3) -- (-1.5,0,-1.3);
        \end{axis}
    \end{tikzpicture}
    \caption{Surface of revolution for \(f(t) = 0.7 \cosh(t / 0.7)\).}
\end{figure}
