\begin{figure}
    \begin{tikzpicture}
        \draw (-3,0) -- (3,0);
        \draw (0,-3) -- (0,3);
        \tikzmath{
            for \x in {-2.5,-2,...,2.5} {
                for \y in {-2.5,-2,...,2.5} {
                    if ((abs(\x) != 1.5) || (abs(\y) != 1.5)) then {
                        {\draw[->] (\x,\y) -- ($(\x,\y) !.4cm! ({-cos(\x r) - cos(\y-\x r) + \x}, {cos(\y r) + cos(\x-\y r) + \y})$);};
                    };
                };
            };
        }
    \end{tikzpicture}
    \caption{Gradient field \(-\nabla f\) of \(f \colon \mathbb{R}^2 \to \mathbb{R}\), \(f(x,y) = \sin(x) + \sin(y) + \sin(x-y)\).}
\end{figure}

\begin{figure}
    \begin{tikzpicture}
        \draw (-3,0) -- (3,0);
        \draw (0,-3) -- (0,3);
        \tikzmath{
            for \x in {-2.5,-2,...,2.5} {
                for \y in {-2.5,-2,...,2.5} {
                    if (\x || \y) then {
                        {\draw[->] (\x,\y) -- ($(\x,\y) !.4cm! (\y + \x, -\x + \y)$);};
                    };
                };
            };
        }
    \end{tikzpicture}
    \caption{Rotating vector field \(f \colon \mathbb{R}^2 \to \mathbb{R}^2\), \(f(x,y) = (-y,x)\).}
\end{figure}
