\section{Indices}

\begin{frame}[fragile]{Indexing}
    \begin{codeexp}<+->
        \lstinline|\usepackage[§options§]{imakeidx}|
        \begin{itemize}[<+->]
            \item<.-> Allows creation of multiple indices (\LaTeX{} only has one)
            \item<.-> Indices can be customised to some extend
            \item \a{options} (selection)
                \begin{itemize}
                    \item \a{nonewpage}: in \lstinline|article| with multiple indices, no \lstinline|\newpage| is issued
                    \item \a{original}: use the original layout
                \end{itemize}
        \end{itemize}
    \end{codeexp}

    \begin{codeexp}<+->
        \lstinline|\indexsetup{§key-val§}|
        \begin{itemize}[<+->]
            \item<.-> General settings for indices; must appear in the preamble
            \item \a{key-val}: comma-separated key-value list (selection)
                \begin{itemize}
                    \item \lstinline|level=§seccmd§| (default \lstinline|\chapter*| or \lstinline|\section*|): section command to use for the index headers
                    \item \lstinline|noclearpage|: disables \lstinline|\clearpage| in between indices
                \end{itemize}
        \end{itemize}
    \end{codeexp}
\end{frame}

\begin{frame}[fragile]{Creating indices}
    \begin{codeexp}<+->
        \lstinline|\makeindex[§key-val§]|
        \begin{itemize}[<+->]
            \item<.-> Creates an index (must be issued at least once); must appear in the preamble
            \item E.\,g.\ \enquote{Index of persons}, \enquote{Index of symbols}, \enquote{Defined terms}
            \item \a{key-val}: comma-separated key-value list (selection)
                \begin{itemize}
                    \item \lstinline|name=§name§|: internal name of the index for \lstinline|imakeidx|
                    \item \lstinline|title=§title§| (default \lstinline|\indexname|): any \LaTeX{} for the title
                    \item \lstinline|intoc|: include index in table of contents
                    \item \lstinline|columns=§num§| (default~\lstinline|2|): number of columns in index
                    \item \lstinline|columnsep=§length§| (default \lstinline|35pt|): separation between columns
                    \item \lstinline|columnseprule|: whether too add a rule between columns
                \end{itemize}
        \end{itemize}
    \end{codeexp}

    \begin{codeexp}<+->
        \lstinline|\printindex[§name§]|
        \begin{itemize}
            \item Prints the index of internal name \a{name}
            \item Should be issued in the document body
        \end{itemize}
    \end{codeexp}
\end{frame}

\begin{frame}[fragile]{Entries in indices}
    \begin{block}{Creating entries}<+->
        \lstinline|\index[§name§]{§key§}|\\
        \lstinline|\index[§name§]{§key§!§subkey§}|\\
        \lstinline|\index[§name§]{§key§@§visual§}|\\
        \lstinline|\index[§name§]{§key§!§subkey§@§visual§}|
        \begin{itemize}[<+->]
            \item \a{key}: entry is added with text \a{key} in the index
                \begin{itemize}
                    \item Entry is sorted by \a{key} \textrightarrow~\alert{case and space sensitive}
                    \item Multiple \lstinline|\index{§key§}| on different pages adds different page numbers to same entry \a{key}
                \end{itemize}
            \item \a{subkey}: entry with text \a{subkey} is subentry of \a{key}
                \begin{itemize}
                    \item Subentry is indented
                \end{itemize}
            \item \a{visual}: if provided, entry has text \a{visual} in the index
                \begin{itemize}
                    \item \a{key} is used purely for sorting
                    \item E.\,g.\ \lstinline|\index{alpha@\(\alpha\)}|
                \end{itemize}
            \item \a{name}: entry is added to the index with the internal \a{name}
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}[fragile]{Entries in indices}
    \begin{block}{Formatting page numbers and cross-referencing}<+->
        \lstinline+\index[§name§]{§\dots§|§cmd§}+\\
        \lstinline+\index[§name§]{§\dots§|see{§entry§}}+\\
        \lstinline+\index[§name§]{§\dots§|seelso{§entry§}}+
        \begin{itemize}[<+->]
            \item \a{cmd}: formats the page number
                \begin{itemize}
                    \item \a{cmd} has no backslash
                    \item \lstinline|\§cmd§| accepts precisely one mandatory argument
                    \item E.\,g.\ to mark more\slash less important references in main text\\
                        \lstinline+\index{§\dots§|textbf}+ produces \enquote{\a{\dots}, \textbf{5}}
                \end{itemize}
            \item \lstinline|see{§entry§}|: Cross-reference to some other \a{entry}
                \begin{itemize}
                    \item \lstinline|see| is replaced by \enquote{see}
                \end{itemize}
            \item \lstinline|seealso{§entry§}|
                \begin{itemize}
                    \item Same as \lstinline|see|, but \lstinline|seealso| is replaced by \enquote{see also}
                \end{itemize}
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}[fragile]{Entries in indices}
    [TODO: Example]
\end{frame}
