\section{Better tables}

\begin{frame}[fragile]{Typographical remarks on tables}
    \begin{itemize}
        \item Modern typography (always) avoids vertical lines inside tables
        \item Almost all tables can be redesigned without vertical lines
    \end{itemize}

    \begin{exampleblock}{Example from the old \LaTeX{} manual}
        \begin{center}
            \begin{tabular}{||l|lr||} \hline
                gnats & gram & \$13.65 \\ \cline{2-3}
                & each & .01 \\ \hline
                gnu & stuffed & 92.50 \\ \cline{3-3}
                emu & & 33.33 \\ \hline
                armadillo & frozen & 8.99 \\ \hline
            \end{tabular}
        \end{center}
    \end{exampleblock}
\end{frame}

\begin{frame}[fragile]{Typographical remarks on tables}
    \begin{exampleblock}{Better version without vertical lines}
        \begin{center}
            \begin{tabular}{@{}llr@{}} \toprule
                \multicolumn{2}{c}{Item} \\ \cmidrule(r){1-2}
                Animal    & Description & Price (\$) \\ \midrule
                Gnat      & per gram    & 13.65 \\
                          & each        & 0.01 \\
                Gnu       & stuffed     & 92.50 \\
                Emu       & stuffed     & 33.33 \\
                Armadillo & frozen      & 8.99 \\ \bottomrule
            \end{tabular}
        \end{center}
    \end{exampleblock}
\end{frame}

\begin{frame}[fragile]{Better tables}
    \begin{codeexp}<+->
        \lstinline|\usepackage{booktabs}|
        \begin{itemize}
            \item New line commands which can be used inside \lstinline|tabular|
        \end{itemize}
    \end{codeexp}

    \begin{codeexp}<+->
        \lstinline|\toprule|, \lstinline|\midrule|, \lstinline|\bottomrule|
        \begin{itemize}
            \item Lines to be used to delimit the table vertically
            \item \lstinline|\midrule| separates table head from content
        \end{itemize}
    \end{codeexp}

    \begin{codeexp}<+->
        \lstinline|\addlinespace[§width§]|
        \begin{itemize}
            \item Adds extra separation of \a{width} (default \lstinline|.5em|) between two rows
        \end{itemize}
    \end{codeexp}
\end{frame}

\begin{frame}[fragile]{Better tables}
    \begin{codeexp}<+->
        \lstinline|\cmidrule(§shortspec§){§start§-§end§}|
        \begin{itemize}[<+->]
            \item Draws partial horizontal line from column \a{start} to column \a{end}
            \item \a{shortspec}: any combination of \lstinline|r|, \lstinline|r{§widthr§}|, \lstinline|l|,~\lstinline|l{§widthl§}|
                \begin{itemize}
                    \item Trims the left or right of the partial line by \a{widthr}\slash \a{widthl}
                    \item Default \a{widthr}\slash \a{widthl}: half of the distance between two columns
                \end{itemize}
        \end{itemize}
    \end{codeexp}

    \begin{codeexp}<+->
        \lstinline|\multicolumn{§numcols§}{§align§}{§\dots§}| (from standard \LaTeX)
        \begin{itemize}[<+->]
            \item Creates a cell spanning number \a{numcols} columns
            \item Covered ampersands~\lstinline|&| must not be specified
            \item \a{align}: any of \lstinline|l|,~\lstinline|c|,~\lstinline|r|
        \end{itemize}
    \end{codeexp}
\end{frame}

\begin{frame}[fragile]{Better tables}
    \begin{exampleblock}{Example from earlier}<+->
        \begin{lstlisting}
            \begin{tabular}{@{}llr@{}} \toprule
                \multicolumn{2}{c}{Item} \\ \cmidrule(r){1-2}
                Animal & Description & Price (\$) \\ \midrule
                Gnat & per gram & 13.65 \\
                & each & 0.01 \\
                Gnu & stuffed & 92.50 \\
                Emu & stuffed & 33.33 \\
                Armadillo & frozen & 8.99 \\ \bottomrule
            \end{tabular}
        \end{lstlisting}
    \end{exampleblock}

    \begin{alertblock}{Tip}<+->
        For minimal punctuation, also trim the left and right of the whole table with \lstinline|@{}|
    \end{alertblock}
\end{frame}
