\section{Bonus}

\begin{frame}[fragile]{Correct hyphenation}
    Uses \lstinline|babel|\\
    \begin{codeexp}<2->
        \lstinline|\babelhyphenation[§lang§]{§list§}|
        \begin{itemize}
            \item Provide exceptions for incorrectly hyphenated words
            \item \a{lang}: language (default all languages)
            \item \a{list}: space separated list of words with hyphens\\
                \lstinline|\babelhyphenation[british]{al-ter-nate Wal-hal-la}|
        \end{itemize}
    \end{codeexp}
\end{frame}
