\usecolortheme{seahorse}
\useinnertheme{circles}
\setbeamertemplate{headline}{
    \begin{beamercolorbox}[wd=\paperwidth,ht=2.65ex,dp=1.5ex]{section in head/foot}
        \hspace*{2ex}%
        \usebeamerfont{section in head/foot}%
        \insertsectionhead
        \hfill
        \usebeamerfont{page number in head/foot}
        \insertframenumber/\inserttotalframenumber
        \hspace*{2ex}
    \end{beamercolorbox}
}
\setbeamertemplate{navigation symbols}{}
\usefonttheme[onlymath]{serif}

\usepackage[T5,T1]{fontenc} % T5 only for Vietnamese
\usepackage[utf8]{inputenc} % Only for Vietnamese, otherwise unnecessary
\usepackage[vietnamese=nohyphenation]{hyphsubst}
\usepackage[vietnamese, british]{babel}

\usepackage{lmodern}
\usepackage[style=british]{csquotes}
\usepackage{booktabs}
\usepackage{makecell}
\usepackage{multirow}
\usepackage{multicol}
\setlength{\multicolsep}{0pt plus 1pt}
\usepackage{mathtools}
\mathtoolsset{mathic}
\usepackage{diffcoeff}
\usepackage{bm}
\usepackage{tikz-cd}
\usetikzlibrary{babel}
\usepackage[locale=UK]{siunitx}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{tcolorbox}
\tcbuselibrary{skins,raster,listings}
\tcbset{blank}
\usepackage{etoolbox}
\makeatletter
\patchcmd{\lsthk@TextStyle}{\let\lst@DefEsc\@empty}{}{}{\errmessage{failed to patch}}
\makeatother
\usepackage{lstautogobble}
\lstset{
    breaklines,
    language=[LaTeX]TeX,
    basicstyle=\ttfamily\small,
    commentstyle=\itshape\color{gray},
    keywordstyle=\color{purple},
    stringstyle=\color{orange!80!black},
    identifierstyle=\color{cyan!90!black},
    morekeywords={
        part,
        chapter,
        subsection,
        subsubsection,
        paragraph,
        subparagraph,
        maketitle,
        appendix,
        frontmatter,
        mainmatter,
        backmatter,
        tableofcontents,
        listoffigures,
        listoftables,
        implies,
    },
    numbers=left,
    numberstyle=\tiny\color{gray},
    numbersep=5pt,
    columns=fullflexible,
    keepspaces=true,
    %columns=fixed,
    autogobble,
    escapechar=§,
    escapebegin=\normalfont\normalsize\itshape\textlangle,
    escapeend=\textrangle,
    literate={ö}{{\"o}}1 {ß}{{\ss}}1 {é}{{\'e}}1 {ê}{{\^e}}1 {š}{{\v{s}}}1 {ñ}{{\~{n}}}1 {ô}{{\^{o}}}1 {ø}{\o}1 {ł}{\l}1,
}
\makeatletter
    \lst@AddToHook{DisplayStyle}{\small}
\makeatother
\usepackage{tikz}
\usetikzlibrary{arrows.meta}
\usepackage{metalogo}
\usepackage{manfnt}
\usepackage{xurl}

\immediate\write18{mkdir listings} % make directory "listings/", needs shell escape
\NewTCBListing[auto counter]{pdflist}{ !O{} !D<>{1-} }{
    listing outside comment,
    listing file={listings/\jobname-listing-\thetcbcounter.tex},
    pdf comment,
    run pdflatex={-output-directory=listings},
    %freeze file,
    #1,
    before={\par\addvspace{\topsep}\begin{actionenv}<#2>},
    after={\end{actionenv}\par\addvspace{\topsep}}
}
\NewTCBListing{code}{ !O{} !D<>{1-} }{
    listing outside text,
    before lower={
        \small
        \rmfamily
        \setlength{\parindent}{1em}
    },
    #1,
    before={\par\addvspace{\topsep}\begin{actionenv}<#2>},
    after={\end{actionenv}\par\addvspace{\topsep}}
}
\NewTCBListing{codealt}{ !O{} }{ % to be used in minipage
    listing outside text,
    before lower={
        \small
        \rmfamily
        \setlength{\parindent}{1em}
    },
    #1
}
\NewDocumentCommand{\symb}{m}{\(\#1\), \lstinline|\#1|}
\NewDocumentCommand{\home}{}{\manstar{} \textbf{Homework}}
\NewDocumentCommand{\TikZ}{}{Ti\textit{k}Z}

\NewDocumentCommand{\tabstrut}{}{%
    \texttt{\ \ \ \ }%
}
\RenewDocumentCommand{\a}{ m }{%
    \textit{\textlangle #1\textrangle}%
}
\NewDocumentEnvironment{codeexp}{ D<>{1-} }{
    \par\addvspace{\topsep}
    \begin{actionenv}<#1>
}{
    \end{actionenv}
    \par\addvspace{\topsep}
}

\AtBeginPart{
    \begin{frame}
    \partpage
    \tableofcontents
    \end{frame}
}
\AtBeginSection{
    \begin{frame}
    \sectionpage
    \end{frame}
}

%https://tex.stackexchange.com/questions/274378/
\RenewDocumentCommand{\emph}{ D<>{.-} m }{{\only<#1>{\em}#2}}

\hypersetup{
    colorlinks,
    linkcolor=black,
    urlcolor=orange!80!black,
}
