@article{ega1,
     author = {Grothendieck, Alexander},
     title = {Éléments de géométrie algébrique: {I.} {Le} langage des schémas},
     journal = {Publications Mathématiques de l'IHÉS},
     pages = {5--228},
     publisher = {Institut des Hautes Études Scientifiques},
     volume = {4},
     year = {1960},
     url = {http://www.numdam.org/item/PMIHES_1960__4__5_0/}
}
@misc{sga1,
      title={Revêtements étales et groupe fondamental (SGA 1)}, 
      author={Grothendieck, Alexander and Raynaud, Michele},
      year={2004},
      eprint={math/0206203},
      archivePrefix={arXiv},
      primaryClass={math.AG}
}
@article{perf,
    title={Perfectoid Spaces},
    volume={116},
    ISSN={1618-1913},
    DOI={10.1007/s10240-012-0042-x},
    journal={Publications Mathématiques de l'IHÉS},
    publisher={Springer Science and Business Media LLC},
    author={Scholze, Peter},
    year={2012},
    pages={245–313}
}
