\section{Windows installation}

\begin{frame}[fragile]{Windows installation}
    The following pages will show how to install \TeX Live with Visual Studio Code on vanilla Windows~11.
    Red boxes mark something you should click or you should type.
    Hopefully, the order with which you should go through the red boxes either won't matter or will be obvious.
\end{frame}

\begin{frame}[fragile]{April's fools bug (fix)}
    \begin{block}{After installation: \enquote{Recipe terminated with error}}
        Probably an \href{https://github.com/James-Yu/LaTeX-Workshop/issues/4219}{April's fools bug}.
        The problem: \emph{\LaTeX{} Workshop} uses for the build recipe (the green play button) the option \verb|-outdir=%OUTDIR%|, but recently, \emph{latexmk} changed that option somehow.
    \end{block}

    \begin{block}{Temporary fix}
        Go to settings, i.\,e.\ \verb|Ctrl+,| (for Mac probably \verb|cmd+,|), search for \emph{LaTeX-workshop > LaTeX: Tools}, click \emph{Edit in settings.json} and \alert{delete} the line
        \begin{lstlisting}
            "-outdir=%OUTDIR%",
        \end{lstlisting}
        To remove this fix later, delete the whole key \verb|"latex-workshop.latex.tools"| (including the content in the brackets). 
    \end{block}
\end{frame}

\begin{frame}{Installing \TeX Live}
    \includegraphics[scale=.2]{appendix_pictures/texlive01}
\end{frame}

\begin{frame}{Installing \TeX Live}
    \includegraphics[scale=.2]{appendix_pictures/texlive02}
\end{frame}

\begin{frame}{Installing \TeX Live}
    \begin{minipage}{.5\textwidth}
        \includegraphics[scale=.2]{appendix_pictures/texlive03}\\
        \includegraphics[scale=.2]{appendix_pictures/texlive04}
    \end{minipage}%
    \begin{minipage}{.5\textwidth}
        \includegraphics[scale=.2]{appendix_pictures/texlive05}
    \end{minipage}
\end{frame}

\begin{frame}{Installing \TeX Live}
    \includegraphics[scale=.2]{appendix_pictures/texlive06}
    \includegraphics[scale=.2]{appendix_pictures/texlive07}
\end{frame}

\begin{frame}{Installing \TeX Live}
    \includegraphics[scale=.2]{appendix_pictures/texlive08}
    \includegraphics[scale=.2]{appendix_pictures/texlive09}
\end{frame}

\begin{frame}{Installing \TeX Live}
    \includegraphics[scale=.2]{appendix_pictures/texlive10}
\end{frame}

\begin{frame}{Installing \TeX Live}
    \includegraphics[scale=.2]{appendix_pictures/texlive11}
\end{frame}

\begin{frame}{Installing \TeX Live}
    \includegraphics[scale=.2]{appendix_pictures/texlive12}
\end{frame}

\begin{frame}{Installing \TeX Live}
    \includegraphics[scale=.15]{appendix_pictures/texlive13}
    \includegraphics[scale=.15]{appendix_pictures/texlive14}
\end{frame}

\begin{frame}{Installing \TeX Live}
    \includegraphics[scale=.2]{appendix_pictures/texlive15}
\end{frame}

\begin{frame}{\TeX Live shell}
    \begin{exampleblock}{Note}
        \emph{\TeX Live shell} will be the program you use to download and update collections
    \end{exampleblock}
    \includegraphics[scale=.1]{appendix_pictures/texliveshell01}
\end{frame}

\begin{frame}{Already installed collections}
    \includegraphics[scale=.2]{appendix_pictures/texliveshell02}
\end{frame}

\begin{frame}{Not installed collections}
    \includegraphics[scale=.2]{appendix_pictures/texliveshell02a}
\end{frame}

\begin{frame}{Not installed collections}
    \includegraphics[scale=.2]{appendix_pictures/texliveshell03}
\end{frame}

\begin{frame}{Not installed collections}
    \includegraphics[scale=.2]{appendix_pictures/texliveshell04}
\end{frame}

\begin{frame}{Installing collections}
    \includegraphics[scale=.2]{appendix_pictures/texliveshell05}
\end{frame}

\begin{frame}{Installing collections}
    \includegraphics[scale=.2]{appendix_pictures/texliveshell06}
\end{frame}

\begin{frame}{Installing collections}
    \includegraphics[scale=.2]{appendix_pictures/texliveshell07}
\end{frame}

\begin{frame}{Updatable collections}
    \includegraphics[scale=.2]{appendix_pictures/texliveshell08}
\end{frame}

\begin{frame}{Installing VS Code}
    \includegraphics[scale=.2]{appendix_pictures/vscode01}
\end{frame}

\begin{frame}{Installing VS Code}
    \includegraphics[scale=.15]{appendix_pictures/vscode05}

    Repeat the same \enquote{ignore security features} as for \TeX Live.
\end{frame}

\begin{frame}{Installing VS Code}
    \includegraphics[scale=.15]{appendix_pictures/vscode06}
    \includegraphics[scale=.15]{appendix_pictures/vscode07}
\end{frame}

\begin{frame}{Installing VS Code}
    \includegraphics[scale=.15]{appendix_pictures/vscode08}
    \includegraphics[scale=.15]{appendix_pictures/vscode09}

    Left: I~forgot whether the \enquote{Don't create a Start Menu folder} was selected by default.
    Choose whatever the default is.

    Right: I~recommend to tick the two boxes.
\end{frame}

\begin{frame}{Installing VS Code}
    \includegraphics[scale=.15]{appendix_pictures/vscode10}
    \includegraphics[scale=.15]{appendix_pictures/vscode11}
\end{frame}

\begin{frame}{Installing LaTeX Workshop}
    \includegraphics[scale=.2]{appendix_pictures/vscode12}

    A~code spell checker is installed in the same way
\end{frame}

\begin{frame}{Using VS Code}
    \includegraphics[scale=.2]{appendix_pictures/vscode13}
\end{frame}

\begin{frame}{Using VS Code}
    \includegraphics[scale=.15]{appendix_pictures/vscode14}
\end{frame}

\begin{frame}{Using VS Code}
    \includegraphics[scale=.15]{appendix_pictures/vscode15}
\end{frame}

\begin{frame}{Using VS Code}
    \includegraphics[scale=.2]{appendix_pictures/vscode16}
\end{frame}

\begin{frame}{Using VS Code}
    \includegraphics[scale=.15]{appendix_pictures/vscode17}
\end{frame}

\begin{frame}[fragile]{Using VS Code}
    \includegraphics[scale=.15]{appendix_pictures/vscode18}

    Top right corner: first press play, then press the other one.
    Alternatively, press \verb|Ctrl+S| instead of play for saving and compiling.
\end{frame}
